\clearpage
\section{Introdução}\label{sec1}


Neste relatório, daremos continuidade ao estudo sobre o comportamento de persistência em produtos de seguros, analisando os fatores que influenciam as decisões dos segurados. Utilizaremos os mesmos conceitos e metodologias de análise de sobrevivência discutidos no relatório anterior, abordando como o tempo até a falha, em produtos de capitalização, pode ser influenciado por dois desfechos distintos: {resgate, que se refere à retirada do valor acumulado pelo cliente, encerrando ou reduzindo o saldo do contrato, e saldamento, que ocorre quando o cliente interrompe o pagamento dos prêmios, mas mantém a cobertura com um valor reduzido proporcionalmente ao acumulado.} Este aprofundamento é crucial para um melhor entendimento das dinâmicas do mercado e dos desafios que podem ser enfrentados pela seguradora. 

Buscaremos expandir a análise utilizando a modelagem paramétrica com mistura de distribuições Log-Normal (MSMLN), conforme já previamente introduzido e proposto em \cite{Lobo2024}. Este modelo é capaz de capturar mudanças bruscas das curvas de sobrevivência ao longo da janela de estudo, característica bastante marcante da base de dados analisada. A flexibilidade do MSMLN se destaca em comparação aos modelos usuais de sobrevivência já bem estabelecidos na literatura.  Além disso,  é importante ressaltar a presença de altas taxas de censura nos dados, já que grande parte dos produtos não é resgatada ou saldada até o fim do estudo. Ao final do período, a inscrição do cliente pode ainda estar ativa, resultando em taxas de censura que variam entre 40\% e 95\%. Essa alta taxa de censura representa um grande desafio, mas o modelo proposto é suficientemente flexível para abordar essa questão de forma eficaz e a abordagem computacional otimizada para tratar essa particularidade. A janela de estudo inicia-se em 2010 e estende-se até 2023, abrangendo um período total de 168 meses, que corresponde a 14 anos de dados analisados, permitindo uma avaliação robusta das tendências de sobrevivência.

Toda a análise foi realizada utilizando o pacote {\bf lnmixsurv}, desenvolvido em linguagem \texttt{R} \citep{Rproject}. Este pacote, criado pela equipe do LabMA/UFRJ e disponível no CRAN-R, fornece a modelagem de modelos de mistura de sobrevivência Log-Normal através da abordagem Bayesiana, via algoritmo de Expectation-Maximization. Uma descrição detalhada das funcionalidades e aplicações do pacote pode ser encontrada em \cite{Lobo2024} e \href{https://vivianalobo.github.io/lnmixsurv/}{GitHub | lnmixsurv}.

O restante deste documento está organizado da seguinte forma: na Seção \ref{sec:sobrevivencia} apresentamos a análise de sobrevivência. Na Seção \ref{sec:mistura}, discutimos o modelo Bayesiano de mistura com resposta Log-Normal para dados censurados. Na sequência, analisamos o desfecho resgate na Seção \ref{sec:resgate} e o desfecho saldamento na Seção \ref{sec:saldamento}. Em ambas as seções, é apresentada a base de dados, abrangendo a descrição dos dados, as proporções de censura, e o processo de clusterização. Além disso, na modelagem, incluiu-se cenários de interesse, bem como as curvas ajustadas de persistência e de risco. Além disso, considerou-se calcular as probabilidades de persistência para clientes em relação a ambos os desfechos, de forma a oferecer uma percepção sobre a probabilidade de um cliente continuar ativo na empresa ao longo do tempo, o que é essencial para estratégias de retenção e planejamento da empresa. Por fim, a Seção \ref{sec:consideracoes} conclui o documento, com as considerações finais.



%Nela, a subseção \ref{sub:basededados} apresenta a base de dados, abrangendo a descrição dos dados (\ref{sub:desc}), as remoções (\ref{sub:remocoes}), as proporções de censura e resgate (\ref{sub:propcensresg}), os tempos removidos (\ref{sub:temposremovidos}) e o processo de clusterização (\ref{sub:clusterizacao}). A subseção \ref{sub:aplicacaomodelo} aborda a aplicação do modelo de mistura, incluindo os cenários de interesse (\ref{sub:cenariosestudados}), a representação dos cenários na base (\ref{sub:quantidadescenarios}), os parâmetros estimados (\ref{sub:paramest}), as curvas de persistência e taxas de falha (\ref{sub:curvaspersistenciaetaxasfalha}), e comparações relevantes (\ref{sub:comparacoesinteressantes}). Em seguida, a subseção \ref{sub:probspersresgate} calcula as probabilidades de persistência para clientes em relação ao desfecho de resgate, oferecendo insights sobre a probabilidade de um cliente continuar ativo na empresa ao longo do tempo, o que é essencial para estratégias de retenção e planejamento da empresa. Na seção \ref{sec:saldamento}, discute-se o desfecho saldamento, seguindo a mesma estrutura de subseções adaptadas para esse contexto. Por fim, a Seção \ref{sec:consideracoes} conclui o documento, com as considerações finais.}


%{\color{red} ESSE TEXTO TODO JA FOI ENVIADO NO ULTIMO RELATORIO, ACHO QUE NAO PRECISA ESTA ESCRITO NOVAMENTE AQUI... REMOVERIA ESTA PARTE E DEIXARIA DA FORMA QUE COLOQUEI EM AZUL: O risco de cancelamento representa uma parte significativa das perdas ocorridas na venda de produtos de seguros. Além disso, o custo para atração de novos clientes pode ser até 12 vezes maior que o custo de reter os clientes já estabelecidos \citep{dhillon2006value}. Dessa forma, para previsão de custos e da estabilidade de uma companhia seguradora, é essencial entender o comportamento estocástico da variável tempo até cancelamento de produtos e os fatores associados a tais eventos \cite{gunther2014modelling}. Estes estudos, conhecido como estudos de persistência, visam estimar as curvas de cancelamento ao longo do tempo \cite{milhaud2018lapse}. Neste trabalho, estudaremos o cancelamento baseado em dois desfechos distintos: resgate e saldamento.

%Para isso, sugere-se uma modelagem paramétrica, sendo um aspecto importante a presença de censura, uma vez que parte dos produtos não é cancelada até o fim do estudo \cite{eling2013research}. Isto é, ao seu final, a inscrição do cliente ainda está ativa. Também temos a ocorrência de censura aleatória devido à morte dos segurados, em que neste caso não houve de fato uma desistência do cliente pelo produto. Para o estudo em particular, costumam-se observar taxas de censura em torno de 40\% a 95\%, o que representa um grande desafio no processo de modelagem.

%Em estudos anteriores, foram realizadas análises da persistência de inscrições da Mongeral Aegon utilizando modelos de sobrevivência com distribuição de probabilidade Log-Normal. Devido ao comportamento das curvas de sobrevivência estudadas, verificamos que adotar modelos usuais de sobrevivência para entender a persistência da empresa poderia não ser a melhor alternativa, já que o modelo não conseguia capturar mudanças bruscas das curvas ao longo do tempo. Nesse sentido, no presente estudo, visando incorporar maior flexibilidade na aderência ao conjunto de dados, considerou-se adotar modelos de sobrevivência com mistura de distribuições. Ao longo do texto, para simplificar, passaremos a denominá-los de modelo de sobrevivência com mistura de Log-Normal como MSMLN.}

