\clearpage
\section{Modelo Bayesiano de mistura Log-Normal com presença de dados censurados}\label{sec:sobrevivencia}

%{\color{red}Removi o .tex 2.modelo do main.tex, pois era algo que ja haviamos enviado para eles no relatorio anterioro, sobre definicoes basicas de sobreivivencia, modelo etc.... acho que assim fica melhor, mais enxuto e mostra os novos produtos que produzimos para este relatorio }

{O presente estudo foi desenvolvido com base no modelo de mistura Log-Normal proposto em \cite{Lobo2024}, com objetivo principal de analisar o tempo até a falha de contratos de seguro, capturando a diversidade observada nos padrões de falha. %Esta abordagem é realizada por meio de um modelo Bayesiano de misturas de distribuições Log-Normais para dados censurados, utilizando a metodologia de aumento de dados.
}O tempo até a ocorrência do evento segue uma distribuição Log-Normal, ou seja, $Y_i = \log(T_i)$, onde $Y_i \sim \mathcal{N}(\mu_i, \: \sigma^2)$. Além disso, cada contrato de seguro é associado a um indicador de grupo latente $I_i = g$, $g\in \{1,\ldots, G\}$, indicando que a $i$-ésima observação pertence à componente de mistura $g$ (\cite{fruhwirth2006finite}). Os grupos são tratados como variáveis latentes, não sendo conhecidos \textit{a priori}, o que permite a captura da heterogeneidade nos dados. Temos que cada componente de mistura $g$ assume uma proporção de mistura $\eta_g$, onde
\begin{equation}
    \eta_g \in [0, \: 1], \;\; \sum_{g = 1}^{G} \eta_g = 1.
\end{equation}

A função de verossimilhança aumentada para o modelo de misturas é dada por
\begin{equation}\label{eq:funverossim}
    f({\bm{\theta}} \: | \: \bm{y}, \: \bm{X}, \: \bm{I}) = \prod_{g = 1}^G \eta_g^{n_g} \left[\prod_{i: I_i = g} \mathcal{N}_g(y_i \: | \: \bm{x}{}_i^T \bm{\beta}{}_g, \: \phi_g^{-1})\right] \;,
\end{equation}
em que $\bm{I}$ representa os grupos latentes, $n_g$ o número de observações e $\mathcal{N}_g$ a distribuição Normal, ambos para a componente $g$.

Definimos $\bm{y} = (\bm{y}^{obs}, \: \bm{z})$, sendo $\bm{y}^{obs}$ os logaritmos dos tempos até o resgate ou o saldamento e $\bm{z}$ os logaritmos dos tempos censurados. A metodologia de aumento de dados permite simular tempos de saldamento ou resgate para os dados censurados, tratando-os como ocorrências, resultando em um vetor $\bm{y}^{aug}$ tal que
\begin{equation}
    y^{aug}_i =
    \begin{cases}
            y^{obs}_i, \text{ se } \delta_i = 1; \\
            \text{amostrar de } \mathcal{NT}_{(z_i, \: +\infty)}(\bm{x}{}_{i}^T \bm{\beta}{}_g, \; \phi_g^{-1}), \text { se } \delta_i = 0.
    \end{cases}
\end{equation}
onde $\mathcal{NT}_{(z_i, \: +\infty)}(\bm{x}{}_{i}^T \bm{\beta}{}_g, \; \phi_g^{-1})$ é a distribuição Normal truncada inferiormente no tempo de censura $z_i$, de média $\bm{x}{}_{i}^T \bm{\beta}{}_g$ e variância $\phi_g^{-1}$; $\bm{y}^{aug}$ substitui $\bm{y}$ na função de verossimilhança dada pela equação (\ref{eq:funverossim}). Para mais detalhes sobre a metodologia de aumento de dados ver \cite{tanner1987calculation}.

São definidas distribuições \textit{a priori} para os parâmetros do modelo, como os pesos da mistura e os parâmetros dos componentes. Essas distribuições refletem o conhecimento prévio sobre os parâmetros. As distribuições \textit{a priori} são as seguintes:
\begin{align}
    y^{aug}_i \: | \: \bm{X}, \; I_{i}, \; \bm{\beta}{}_g, \; \phi_g &\sim 
    \mathcal{N}_g(\bm{x}{}_i^T \bm{\beta}{}_g, \; \phi_g^{-1}) \\
    I_i \: | \: \bm{\eta} &\sim \text{Categórica}(G, \; \bm{\eta}) \\
    \bm{\eta} &\sim \text{Dirichlet}(\alpha_1, \; \alpha_2, \; \dots, \; \alpha_G) \\
    \bm{\beta}{}_g &\sim \mathcal{N}_g(\bm{m}{}_g, \; \bm{I}_p \sigma^2_g) \\
    \phi_g &\sim \text{Gama}(a_g, \; b_g),
\end{align} \;
em que $\bm{I}_p$ é uma matriz identidade de ordem $p$.

Inferência Bayesiana é conduzida para estimar os parâmetros do modelo e obter a distribuição \textit{a posteriori}. Métodos como o algoritmo de Metropolis-Hastings e MCMC são empregados para explorar o espaço de parâmetros (\cite{gamerman}).

Além das contribuições destacadas em \cite{Lobo2024}, é importante mencionar que a pesquisa resultou no desenvolvimento do pacote {\bf lnmixsurv}. Criado em linguagem \texttt{R} e otimizado em \texttt{C++} para eficiência computacional, o pacote {\bf lnmixsurv} não apenas facilita, mas também disponibiliza ao público a aplicação da metodologia proposta. Este pacote, disponível no CRAN, possui implementação do amostrador de Gibbs e utiliza o algoritmo Expectation-Maximization para aprimorar a busca por melhores valores iniciais. Ressalta-se que toda a modelagem apresentada neste relatório foi realizada pelo pacote {\bf lnmixsurv}.

\subsection{Métodos para agrupamentos}\label{sub:analiseclusters}

%{\color{red} acho que aqui seria bom uns 2 paragrafos sobre como vamos fazer a clusterizacao das covariaveis, podemos citar a metodologia que usamos para isso, se foi tulizado pacotes etc.... depois podemos ver se vale a pena deixar aqui....}

{ Nas seções a seguir poderemos observar que algumas covariáveis potenciais para a análise de persistência possuem muitas categorias. Sendo assim, podemos definir {\it clusters} de forma a identificar categorias semelhantes nas covariáveis, facilitando a análise dos produtos de capitalização.  Utilizou-se o pacote \texttt{mclust} do software \texttt{R}, especificamente a função \texttt{mclustBIC}, que avalia diferentes configurações de modelos de mistura Gaussiana e o número de clusters, fornecendo o valor do Critério de Informação Bayesiano (BIC) para cada configuração.

O BIC é uma métrica utilizada para avaliar a qualidade do ajuste, evitando sobreajustes e indicando a seleção de um modelo mais parcimonioso e eficiente. A partir dos valores de BIC, é possível identificar a configuração que melhor se adapta aos dados, garantindo uma modelagem robusta e precisa para a identificação dos {\it clusters}. Essa abordagem permite não só otimizar a segmentação dos dados, mas também criar agrupamentos que refletem com maior precisão as características dos produtos de capitalização em análise.}