\clearpage
\section{Análise de Sobrevivência}\label{sec:sobrevivencia}
%{\color{red} novamente , acho que nao faz sentido aqui ter isso tudo de novo, ja colocamos isso no relatorio anterior....}
Seja $T$ uma variável aleatória contínua e não-negativa que denote o tempo de vida de indivíduos em uma determinada população de interesse. Seja $f(t)$ a função densidade de probabilidade de $T$ e $F(t)$ a respectiva função de distribuição acumulada, representada pela seguinte expressão:

\begin{equation}
    F(t) = P(T\leq t) = \int_{0}^{t} f(u)du.
\end{equation}

A probabilidade de sobrevivência de um individuo até o tempo $t$, usualmente denotada por $S(t)$, é obtida pela função de sobrevivência:

\begin{equation}\label{eq:sobrevivencia}
    S(t) = 1 - F(t) = P(T>t).
\end{equation}

Note que a função $S(t)$ é monótona e decrescente, começando em $S(0)=1$ e convergindo numericamente para zero, uma vez que $S(\infty) = \lim\limits_{t \to \infty} S(t) = 0$. Define-se agora o conceito de função taxa de falha, $h(t)$, que representa a taxa de falha instantânea em um certo tempo $t$, expressa como:

\begin{equation}\label{eq:taxafalha1}
h(t) = \lim_{\Delta t \to 0} \frac{P(t<T\leq t+ \Delta t\mid T>t)}{\Delta t} = \frac{f(t)}{S(t)},
\end{equation}

onde $\Delta t$ é um pequeno acréscimo de tempo. Em particular, $h(t)\Delta t$ é a probabilidade aproximada de ocorrer uma falha no intervalo $(t,t+\Delta t)$, dado que houve sobrevivência até o tempo $t$. As funções $f(t)$, $F(t)$, $S(t)$ e $h(t)$ fornecem especificações matematicamente equivalentes a distribuição de $T$. Além disso, a partir de $S(t)$ e $f(t)$, é possível obter uma expressão para $h(t)$:

\begin{equation}\label{eq:taxafalha2}
    h(t) = -\frac{d}{dt}\log{S(t)}
\end{equation}

Dentro do contexto de análise de sobrevivência, modelos paramétricos desempenham um papel fundamental na modelagem do fenômeno de interesse. As distribuições usuais deste contexto são: Exponencial, Weibull e Log-Normal. \cite{colosimo2006analise} %{\color{red}(COLOCAR REFERENCIA AQUI)} 

Para o presente estudo, a variável aleatória $T$ representa o tempo até cancelamento de um determinado contrato oferecido por uma empresa de seguros, podendo ser resgate ou saldamento. Em estudos prévios, avaliou-se que a distribuição Log-Normal melhor se ajustava aos dados observados, em comparação às distribuições Exponencial e Weibull. Por outro lado, também verificou-se que o ajuste utilizando o modelo Log-Normal poderia ser melhorado, e para isso propôs-se o uso de modelos de mistura, conforme será apresentado adiante.

\subsection*{Modelo Log-Normal}

Seja $\bfT = T_1,T_2,\cdots,T_n$ uma amostra aleatória cuja distribuição de um certo elemento $T_i \in \bfT$  segue a distribuição Log-Normal com parâmetro de locação $\mu_i$ e parâmetro de dispersão $\sigma$, isto é, em notação: $T_i \sim \mathcal{LN}(\mu_i,\sigma^2)$, então

\begin{equation}\label{eq:lognormal}
f(t_i\mid \mu_i, \sigma^2) = (2\pi)^{-\frac{1}{2}}(t_i\sigma)^{-1}\exp\left\{-\frac{1}{2\sigma^2}(\log(t_i)-\mu_i)^2\right\}.
\end{equation}

Como o documento será desenvolvido a partir de uma regressão linear para a variável aleatória $T$, então, naturalmente, é feito a inclusão de covariáveis contextuais que estão associadas ao fenômeno do cancelamento. Neste sentido, tem-se uma matriz desenho $\bfX$ a partir do qual o preditor linear $\mu_i = \bfx_{i}^{T}\bfbeta$ é construído. Consequentemente, a expressão em \ref{eq:lognormal} pode ser reescrita como

\begin{equation}\label{eq:lognormalpred}
f(t_i\mid \mu, \sigma^2) = (2\pi)^{-\frac{1}{2}}(t_i\sigma)^{-1}\exp\left\{-\frac{1}{2\sigma^2}(\log(t_i)-\bfx_{i}^{T}\bfbeta)^2\right\}.
\end{equation}

Por outro lado, a função de sobrevivência considerando o modelo Log-Normal com preditor linear $\bfx_{i}^{T}\bfbeta$  pode ser escrito como 

\begin{equation}\label{eq:sobrevivencialognormal}
\Phi\left(\frac{-\log(t_i)+\bfx_{i}^{T}\bfbeta}{\sigma}\right).
\end{equation}

Tendo uma forma fechada da função de sobrevivência, apresentada na expressão \ref{eq:sobrevivencialognormal}, é possível obter a função taxa de falha $h(t)$ (equação \ref{eq:taxafalha1} e \ref{eq:taxafalha2}) para a suposição Log-Normal no contexto de regressão linear.

\section{Modelo Bayesiano de mistura Log-Normal com presença de dados censurados}\label{sec:mistura}

{O presente estudo foi desenvolvido com base no modelo de mistura Log-Normal proposto em \cite{Lobo2024}, com objetivo principal de analisar o tempo até a falha de contratos de seguro, capturando a diversidade observada nos padrões de falha. %Esta abordagem é realizada por meio de um modelo Bayesiano de misturas de distribuições Log-Normais para dados censurados, utilizando a metodologia de aumento de dados.
}O tempo até a ocorrência do evento segue uma distribuição Log-Normal, ou seja, $Y_i = \log(T_i)$, onde $Y_i \sim \mathcal{N}(\mu_i, \: \sigma^2)$. Além disso, cada contrato de seguro é associado a um indicador de grupo latente $I_i = g$, $g\in \{1,\ldots, G\}$, indicando que a $i$-ésima observação pertence à componente de mistura $g$ (\cite{fruhwirth2006finite}). Os grupos são tratados como variáveis latentes, não sendo conhecidos \textit{a priori}, o que permite a captura da heterogeneidade nos dados. Temos que cada componente de mistura $g$ assume uma proporção de mistura $\eta_g$, onde
\begin{equation}
    \eta_g \in [0, \: 1], \;\; \sum_{g = 1}^{G} \eta_g = 1.
\end{equation}

A função de verossimilhança aumentada para o modelo de misturas é dada por
\begin{equation}\label{eq:funverossim}
    f({\bm{\theta}} \: | \: \bm{y}, \: \bm{X}, \: \bm{I}) = \prod_{g = 1}^G \eta_g^{n_g} \left[\prod_{i: I_i = g} \mathcal{N}_g(y_i \: | \: \bm{x}{}_i^T \bm{\beta}{}_g, \: \phi_g^{-1})\right] \;,
\end{equation}
em que $\bm{I}$ representa os grupos latentes, $n_g$ o número de observações e $\mathcal{N}_g$ a distribuição Normal, ambos para a componente $g$.

Definimos $\bm{y} = (\bm{y}^{obs}, \: \bm{z})$, sendo $\bm{y}^{obs}$ os logaritmos dos tempos até o resgate ou o saldamento e $\bm{z}$ os logaritmos dos tempos censurados. A metodologia de aumento de dados permite simular tempos de saldamento ou resgate para os dados censurados, tratando-os como ocorrências, resultando em um vetor $\bm{y}^{aug}$ tal que
\begin{equation}
    y^{aug}_i =
    \begin{cases}
            y^{obs}_i, \text{ se } \delta_i = 1; \\
            \text{amostrar de } \mathcal{NT}_{(z_i, \: +\infty)}(\bm{x}{}_{i}^T \bm{\beta}{}_g, \; \phi_g^{-1}), \text { se } \delta_i = 0.
    \end{cases}
\end{equation}
onde $\mathcal{NT}_{(z_i, \: +\infty)}(\bm{x}{}_{i}^T \bm{\beta}{}_g, \; \phi_g^{-1})$ é a distribuição Normal truncada inferiormente no tempo de censura $z_i$, de média $\bm{x}{}_{i}^T \bm{\beta}{}_g$ e variância $\phi_g^{-1}$; $\bm{y}^{aug}$ substitui $\bm{y}$ na função de verossimilhança dada pela equação (\ref{eq:funverossim}). Para mais detalhes sobre a metodologia de aumento de dados ver \cite{tanner1987calculation}.

São definidas distribuições \textit{a priori} para os parâmetros do modelo, como os pesos da mistura e os parâmetros dos componentes. Essas distribuições refletem o conhecimento prévio sobre os parâmetros. As distribuições \textit{a priori} são as seguintes:
\begin{align}
    y^{aug}_i \: | \: \bm{X}, \; I_{i}, \; \bm{\beta}{}_g, \; \phi_g &\sim 
    \mathcal{N}_g(\bm{x}{}_i^T \bm{\beta}{}_g, \; \phi_g^{-1}) \\
    I_i \: | \: \bm{\eta} &\sim \text{Categórica}(G, \; \bm{\eta}) \\
    \bm{\eta} &\sim \text{Dirichlet}(\alpha_1, \; \alpha_2, \; \dots, \; \alpha_G) \\
    \bm{\beta}{}_g &\sim \mathcal{N}_g(\bm{m}{}_g, \; \bm{I}_p \sigma^2_g) \\
    \phi_g &\sim \text{Gama}(a_g, \; b_g),
\end{align} \;
em que $\bm{I}_p$ é uma matriz identidade de ordem $p$.

Inferência Bayesiana é conduzida para estimar os parâmetros do modelo e obter a distribuição \textit{a posteriori}. Métodos como o algoritmo de Metropolis-Hastings e MCMC são empregados para explorar o espaço de parâmetros (\cite{gamerman}).

Além das contribuições destacadas em \cite{Lobo2024}, é importante mencionar que a pesquisa resultou no desenvolvimento do pacote {\bf lnmixsurv}. Criado em linguagem \texttt{R} e otimizado em \texttt{C++} para eficiência computacional, o pacote {\bf lnmixsurv} não apenas facilita, mas também disponibiliza ao público a aplicação da metodologia proposta. Este pacote, disponível no CRAN, possui implementação do amostrador de Gibbs e utiliza o algoritmo Expectation-Maximization para aprimorar a busca por melhores valores iniciais. Ressalta-se que toda a modelagem apresentada neste relatório foi realizada pelo pacote {\bf lnmixsurv}.

\subsection{Métodos para agrupamentos}\label{sub:analiseclusters}

{ Nas seções a seguir poderemos observar que algumas covariáveis potenciais para a análise de persistência possuem muitas categorias. Sendo assim, podemos definir {\it clusters} de forma a identificar categorias semelhantes nas covariáveis, facilitando a análise dos produtos de capitalização.  Utilizou-se o pacote \texttt{mclust} do software \texttt{R}, especificamente a função \texttt{mclustBIC}, que avalia diferentes configurações de modelos de mistura Gaussiana e o número de clusters, fornecendo o valor do Critério de Informação Bayesiano (BIC) para cada configuração.

O BIC é uma métrica utilizada para avaliar a qualidade do ajuste, evitando sobreajustes e indicando a seleção de um modelo mais parcimonioso e eficiente. A partir dos valores de BIC, é possível identificar a configuração que melhor se adapta aos dados, garantindo uma modelagem robusta e precisa para a identificação dos {\it clusters}. Essa abordagem permite não só otimizar a segmentação dos dados, mas também criar agrupamentos que refletem com maior precisão as características dos produtos de capitalização em análise.}