\subsection{Base de dados}\label{sub:basededados}
Nesta subseção, será apresentada a descrição do conjunto de dados fornecido pela empresa, destacando os agrupamentos realizados nas categorias das covariáveis, bem como as remoções efetuadas na base de dados.

\subsubsection{Descrição dos dados}\label{sub:desc}

{A Tabela \ref{tab:covariaveis} apresenta um resumo das covariáveis utilizadas para descrever o processo de persistência, com a variável de interesse sendo o tempo (em meses) até o desfecho resgate. Todas as covariáveis são categóricas, tornando essencial entender o comportamento das categorias associadas a cada uma delas. Devido ao número elevado de categorias em cada covariável, propôs-se agrupar essas categorias por meio da clusterização, a fim de simplificar a análise, como descrito na subseção \ref{sub:analiseclusters}.}

\begin{table}[H]
\centering
\caption{Desfecho Resgate: Descrição das covariáveis.}
\vspace{0.25cm}
\begin{tabular}{@{}llc@{}}
\toprule
\multicolumn{1}{c}{\textbf{Covariável}} & \multicolumn{1}{c}{\textbf{Tipo}} & \multicolumn{1}{c}{\textbf{Suporte}} \\ \midrule
Categoria do Cliente                    & Categórica                        & $\{1,2,3\}$                           \\
Forma de Cobrança                       & Categórica                        & $\{1,\dots,7\}$                      \\
Tipo de Cobertura                       & Categórica                        & $\{1,2,3\}$                          \\ \bottomrule
\end{tabular}\label{tab:covariaveis}
\end{table}

{As Figuras \ref{fig:imagem11}, \ref{fig:imagem12} e \ref{fig:imagem13} ilustram as funções de sobrevivência e risco associadas às covariáveis \textit{Categoria do Cliente}, \textit{Forma de Cobrança} e \textit{Tipo de Cobertura}, respectivamente. Nessas figuras podemos obter indicativos das diferenças entre as categorias, facilitando a compreensão das covariáveis estudadas e justificando a necessidade de clusterização.}

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm, keepaspectratio]{Imagens/Resgate/catcli.png}
      \vspace{-0.25cm}
     \caption{Desfecho Resgate: Função de Sobrevivência e Risco - Categoria do Cliente.}
     \label{fig:imagem11}
\end{figure}

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm, keepaspectratio]{Imagens/Resgate/formacob.png}
      \vspace{-0.25cm}
     \caption{Desfecho Resgate: Função de Sobrevivência e Risco - Forma de Cobrança.}
     \label{fig:imagem12}
\end{figure}

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm, keepaspectratio]{Imagens/Resgate/tipocob.png}
      \vspace{-0.25cm}
     \caption{Desfecho Resgate: Função de Sobrevivência e Risco - Tipo de Cobertura.}
     \label{fig:imagem13}
\end{figure}

Durante o estudo, foram analisadas outras covariáveis como \textit{Sexo}, \textit{Periodicidade de Cobrança} e \textit{Cobertura Agrupamento}. No entanto, essas covariáveis não foram consideradas no estudo, pois a análise dos dados indicou que não apresentavam significância estatística relevante para o modelo.

\pagebreak

\subsubsection{Remoções}\label{sub:remocoes}

Antes de iniciar qualquer análise, foram realizadas remoções de alguns \textit{status item contratado}. Parte dessas remoções foi efetuada com base em recomendações feitas pela própria MAG. %, obtidas durante reuniões.
Os valores absolutos e as proporções de cada \textit{status item contratado} removidos estão detalhados na Tabela \ref{tab:remocoes}. Essas remoções foram aplicadas à base original, antes da separação entre as bases resgate e saldamento.

\begin{table}[H]
\small
\centering
\caption{Remoções dos status}
\vspace{-0.25cm}
\begin{tabular}{@{}cccll@{}}
\toprule
\textbf{Status Removidos}      & \textbf{Valor Absoluto} & \textbf{Frequência (\%)} &  &  \\ \midrule
CONTRATO ANULADO - C16         & 5.211                   & 1,20                     &  &  \\
ENCERRAMENTO APÓLICE - C13     & 17                      & 0                        &  &  \\
TRANSFERÊNCIA - C15            & 11.152                  & 2,58                     &  &  \\
\bottomrule
\end{tabular}\label{tab:remocoes}
\end{table}

Além das remoções especificadas na Tabela \ref{tab:remocoes}, foram removidos itens com data de início da vigência da cobertura anterior a 2010. Foram removidos os \textit{status item contratado}: \textit{ORGÃO CONSIGNANTE CANCELADO}, \textit{RENDA INVALIDEZ - B18}, \textit{SOLICITAÇÃO RESGATE - C12}, \textit{LIQUIDAÇÃO BENEFICIO - B04}, \textit{PAGAMENTO ÚNICO - D01}, \textit{PENSÃO - B01}, \textit{REGULADO ICATU - C20} e \textit{REMIDO VALOR INFERIOR MÍNIMO COBRANÇA - D03}, resultando na remoção de um total de 207.485 observações.

{\it \bf Outras remoções: Tempos até o desfecho\label{sub:temposremovidos}}

Antes de iniciar os estudos sobre persistência, foram realizadas algumas alterações na base de dados. Por recomendação da MAG, foram retirados da base tempos menores ou iguais a zero. Nesta etapa, o total de observações removidas foi de 3.377.
\pagebreak

\subsubsection{Proporções de censura e resgate}\label{sub:propcensresg}

{Observou-se que 60,57\% dos casos correspondem a resgates, enquanto 39,43\% referem-se a censuras, que incluem tanto casos de censura propriamente ditos quanto saldamentos. Para uma descrição detalhada dos \textit{status item contratado} classificados como censura, consulte o Apêndice \ref{apendiceB}. Além disso, foram calculadas as proporções exatas para duas formas de desfecho dos produtos: resgate e saldamento. Essas proporções estão apresentadas na Figura \ref{fig:imagem3}.}

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm, keepaspectratio]{Imagens/Resgate/propscensresg.png}
      \vspace{-0.75cm}
     \caption{Desfecho Resgate: Proporções de censura e resgate (\%).}
     \label{fig:imagem3}
\end{figure}

\pagebreak

\subsubsection{Proporções por categoria do cliente}\label{sub:propcatcli}

O gráfico apresentado na Figura \ref{fig:imagem4} revela que 69,91\% dos clientes estão na categoria \textit{Cliente MAG}, enquanto 29,32\% pertencem à categoria \textit{MAG Blue}. A última coluna, que representa 0,78\%, corresponde a clientes cuja categoria não foi especificada. 

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm, keepaspectratio]{Imagens/Resgate/propsresgcat.png}
      \vspace{-0.75cm}
     \caption{Desfecho Resgate: Proporções por categoria do cliente (\%).}
     \label{fig:imagem4}
\end{figure}

\pagebreak

\subsubsection{Proporções por forma de cobrança}\label{sub:propformacob}

O gráfico apresentado na Figura \ref{fig:imagem41} mostra a distribuição percentual das diferentes formas de cobrança utilizadas. Observa-se que a forma de cobrança mais prevalente é o \textit{DÉBITO CONTA}, representando 51,13\% do total. Em segundo lugar, temos o \textit{BOLETO}, com 24,94\%, seguido pelo \textit{CARTÃO DE CRÉDITO}, que corresponde a 13,79\%. Outras formas, como \textit{INSTITUÍDO}, \textit{DESCONTO EM FOLHA}, \textit{CONVÊNIO COBRANÇA} e \textit{CONVÊNIO PARCERIA}, representam percentuais menores, com 6,47\%, 3,04\%, 0,63\% e 0,00\%, respectivamente.

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm, keepaspectratio]{Imagens/Resgate/propsformacob.png}
      \vspace{-0.75cm}
     \caption{Desfecho Resgate: Proporções por forma de cobrança (\%).}
     \label{fig:imagem41}
\end{figure}

\pagebreak

\subsubsection{Proporções por tipo de cobertura}\label{sub:proptipocob}

O gráfico apresentado na Figura \ref{fig:imagem42} ilustra a distribuição percentual do tipo de cobertura. Observa-se que a cobertura por \textit{MORTE} é a mais prevalente, representando 76,56\% do total, enquanto a cobertura por \textit{SOBREVIVÊNCIA} e \textit{INVALIDEZ} representam 17,89\% e 5,55\%, respectivamente.

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm, keepaspectratio]{Imagens/Resgate/propstipocob.png}
      \vspace{-0.75cm}
     \caption{Desfecho Resgate: Proporções por tipo de cobertura (\%).}
     \label{fig:imagem42}
\end{figure}

\pagebreak

\subsubsection{Clusterização}\label{sub:clusterizacao}

{A clusterização foi realizada com o objetivo de simplificar a análise, preservando as informações relevantes. As Figuras \ref{fig:imagem11}-- \ref{fig:imagem13} ilustram o comportamento de cada covariável antes da clusterização, evidenciando a variabilidade original e justificando a necessidade de redução. %Para determinar os {\it clusters}, foi utilizado o pacote \texttt{mclust} do software \texttt{R}, seguindo a metodologia apresentada na subseção \ref{sub:analiseclusters}. 
Uma descrição detalhada dos clusters formados para cada covariável está disponível no Apêndice \ref{apendiceA}. Com o objetivo de reduzir o número de categorias e facilitar a modelagem, foram definidos os seguintes clusters:

\begin{itemize}
    \item Categoria do Cliente: De 3 categorias, foram definidos 2 clusters.
    \item Forma de Cobrança: De 7 categorias, foram definidos 4 clusters.
    \item Tipo de Cobertura: De 3 categorias, foram definidos 2 clusters.
\end{itemize}

Durante a análise das combinações resultantes da clusterização das covariáveis, identificamos 14 cenários distintos, embora o total esperado fosse 16. A ausência de informações nos cenários específicos CC1-FC4-TC2 e CC2-FC4-TC2 resultou na inexistência desses cenários. A Figura \ref{fig:c1} ilustra a função de risco observada para cada um desses cenários, destacando as diferenças e similaridades.

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm]{Imagens/Resgate/clustercovresgate.png}
     \caption{Desfecho Resgate: Função de risco observada.}
     \label{fig:c1}
\end{figure}

Para reduzir a complexidade e facilitar a análise, esses cenários foram reorganizados com base na similaridade das funções de risco, resultando em 8 cenários finais. Os agrupamentos são detalhados a seguir:

\begin{itemize}
    \item CC5-FC5-TC5 agrupa os cenários:\\
    CC1-FC4-TC1 e CC2-FC4-TC1;
    
    \item CC6-FC6-TC6 agrupa os cenários:\\ 
    CC1-FC2-TC2 e CC2-FC2-TC2;
    
    \item CC7-FC7-TC7 agrupa os cenários:\\
    CC1-FC3-TC1; CC1-FC3-TC2; CC2-FC1-TC2; CC2-FC3-TC1 e CC2-FC3-TC2.
\end{itemize}

A Figura \ref{fig:c2} apresenta a função de risco após o agrupamento, evidenciando a simplificação e a consolidação dos cenários.

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm]{Imagens/Resgate/clusterresgate.png}
     \caption{Desfecho Resgate: Função de risco observada - após o agrupamento dos cenários.}
     \label{fig:c2}
\end{figure}
}

%{\color{red} Antigo}
%Devido ao número elevado de categorias em cada covariável, foi adotado um processo de clusterização para agrupar categorias semelhantes. Essa abordagem é crucial para simplificar a análise e facilitar a interpretação dos dados, permitindo uma melhor compreensão das relações entre as categorias e o processo de persistência. 

%Para a clusterização, utilizou-se a função \texttt{mclustBIC} do pacote \texttt{mclust} do software \texttt{R}. Essa função avalia diferentes configurações de modelos de mistura gaussiana e número de clusters, fornecendo o valor do Critério de Informação Bayesiano (BIC) para cada configuração. O BIC é uma métrica fundamental para avaliar a qualidade do ajuste, evitando sobreajustes e ajudando a selecionar um modelo mais parcimonioso e eficiente. Com base nos valores de BIC, foi possível identificar a configuração que melhor se adapta aos dados.  {\color{red} está confuso, la no inicio da secao se falando do LPA para criar grupos similares dentro das covariaveis de forma a reduzir a quantidades de categorias por covariavel... aqui estamos falando de uma outra funcao do pacote que compara as melhores configuracoes? precisa deixar isso mais claro..... } No apêndice \ref{apendiceA}, ao final deste relatório, está disponível uma descrição detalhada dos clusters formados para todas as covariáveis analisadas.

% \begin{figure}[H]
%      \centering
%       \includegraphics[width=15cm]{Imagens/Resgate/clustercovresgate.png}
%      \caption{Desfecho Resgate: Função de risco observada.}
%      \label{fig:c1}
% \end{figure}

% Após a clusterização das covariáveis, observou-se que algumas combinações de clusters -- especificamente, as combinações de Cluster \textit{Categoria do Cliente} - Cluster \textit{Forma de Cobrança} - Cluster \textit{Tipo de Cobertura} -- apresentavam funções de risco semelhantes. Essa semelhança nas funções de risco sugere que as categorias agrupadas compartilham características comuns que podem influenciar o comportamento de persistência dos clientes.

% Com base nessa observação, essas combinações foram agrupadas em três novos clusters, que foram denominados conforme a lógica das características compartilhadas. Esse novo agrupamento permite uma análise mais focada e direcionada, facilitando a interpretação dos resultados e a formulação de estratégias específicas para cada grupo identificado.

% Os três novos clusters formados a partir das combinações de Cluster \textit{Categoria do Cliente} - Cluster \textit{Forma de Cobrança} - Cluster \textit{Tipo de Cobertura} são os seguintes:

% \begin{itemize}
%     \item CC5-FC5-TC5 agrupa as combinações:\\
%     CC1-FC4-TC1 e CC2-FC4-TC1;
    
%     \item CC6-FC6-TC6 agrupa as combinações:\\ 
%     CC1-FC2-TC2 e CC2-FC2-TC2;
    
%     \item CC7-FC7-TC7 agrupa as combinações:\\
%     CC1-FC3-TC1; CC1-FC3-TC2;\\
%     CC2-FC1-2; CC2-FC3-TC1;\\
%     CC2-FC3-TC2.
% \end{itemize}

% \begin{figure}[H]
%      \centering
%       \includegraphics[width=15cm]{Imagens/Resgate/clusterresgate.png}
%      \caption{Desfecho Resgate: Função de risco observada - após o agrupamento.}
%      \label{fig:c2}
% \end{figure}

 Esses três novos clusters oferecem uma base sólida para a análise, pois foram formados a partir da identificação de combinações de clusters que apresentavam funções de risco semelhantes. Ao agrupar as combinações com comportamentos semelhantes, o número total de clusters foi reduzido, o que simplifica a análise e a interpretação dos resultados.