%\clearpage
\subsection{Aplicação do Modelo de Mistura}\label{sub:aplicacaomodelo}

{ Nesta análise, foram consideradas as covariáveis \textit{Categoria do Cliente}, \textit{Forma de Cobrança} e \textit{Tipo de Cobertura} na modelagem do tempo de persistência dos clientes. Os resultados são apresentados a seguir.}

\subsubsection{Cenários  Avaliados}\label{sub:cenariosestudados}

Para ajustar as curvas de persistência utilizando modelos de mistura, foram analisados diversos cenários de interesse, especificamente 8 cenários para o desfecho resgate. A configuração desses cenários é detalhada a seguir. Para uma descrição detalhada dos clusters associados a todas as covariáveis estudadas, consulte o apêndice \ref{apendiceA}.

\begin{itemize}
    \item \textbf{Cenário 1:}
    \begin{description}   
        \item Cluster 1 (CC) + Cluster 1 (FC) + Cluster 1 (TC).
    \end{description}
    
    \item \textbf{Cenário 2:}
    \begin{description}
        \item Cluster 1 (CC) + Cluster 1 (FC) + Cluster 2 (TC).   
    \end{description}
    
    \item \textbf{Cenário 3:}
    \begin{description}
        \item Cluster 1 (CC) + Cluster 2 (FC) + Cluster 1 (TC).
    \end{description}
    
    \item \textbf{Cenário 4:}
    \begin{description}
        \item Cluster 2 (CC) + Cluster 1 (FC) + Cluster 1 (TC).
    \end{description}

   \item \textbf{Cenário 5:}
    \begin{description}
        \item Cluster 2 (CC) + Cluster 2 (FC) + Cluster 1 (TC).
    \end{description}

    \item \textbf{Cenário 6:}
    \begin{description}
        \item Cluster 1 (CC) + Cluster 4 (FC) + Cluster 1 (TC) e
        \item Cluster 2 (CC) + Cluster 4 (FC) + Cluster 1 (TC1).
    \end{description}

    \item \textbf{Cenário 7:}
    \begin{description}
        \item Cluster 1 (CC) + Cluster 2 (FC) + Cluster 2 (TC) e 
        \item Cluster 2 (CC) + Cluster 2 (FC) + Cluster 2 (TC).
    \end{description}

    \item \textbf{Cenário 8:}
    \begin{description}
        \item Outros.
    \end{description}
\end{itemize}

\subsubsection{Representatividade dos Cenários na Base}\label{sub:quantidadescenarios}

A Tabela \ref{tab:quantcenariosresg} contém os números de observações de cada um dos cenários apresentados na subseção \ref{sub:cenariosestudados} na base de dados.

\begin{table}[H]
\small
\centering
\caption{Desfecho Resgate: Número de observações dos cenários na base}
\vspace{-0.25cm}
\begin{tabular}{@{}cccll@{}}
\toprule
\textbf{Cenário} & \textbf{Observações} & \textbf{Frequência (\%)} &  &  \\ \midrule
CENÁRIO 1        &     91.577              &      41,89               &  &  \\
CENÁRIO 2        &     33.036              &      15,11               &  &  \\
CENÁRIO 3        &     9.922               &      4,54                &  &  \\
CENÁRIO 4        &     38.804              &      17,75               &  &  \\
CENÁRIO 5        &     19.867              &      9,09                &  &  \\ 
CENÁRIO 6        &     14.152              &      6,47                &  &  \\
CENÁRIO 7        &     356                 &      0,16                &  &  \\
CENÁRIO 8        &     10.885              &      4,98                &  &  \\\bottomrule
\end{tabular}\label{tab:quantcenariosresg}
\end{table}

\vspace{1cm}

\pagebreak

\subsubsection{Parâmetros Estimados}\label{sub:paramest}

As Tabelas \ref{tab:parammixtable1} e \ref{tab:parammixtable2} apresentam as estimativas pontuais e intervalares obtidas para o modelo de sobrevivência com mistura Log-Normal.

\begin{table}[H]
\small
\centering
\caption{Desfecho Resgate: Modelo de sobrevivência com mistura Log-Normal}
\vspace{-0.25cm}
\begin{tabular}{@{}cccll@{}}
\toprule
\textbf{Parâmetro}                                           & \textbf{Estimativa Pontual} & \textbf{IC (95\%)}       &  &  \\\midrule
Peso da Mistura Componente 1 ($\eta_1$)                      &     0,755                   &   (0,751; 0,759)         &  &  \\
Peso da Mistura Componente 2 ($\eta_2$)                      &     0,150                   &   (0,146; 0,154)         &  &  \\
Peso da Mistura Componente 3 ($\eta_3$)                      &     0,095                   &   (0,093; 0,096)         &  &  \\
Precisão Componente 1 ($\phi_1$)                             &     0,657                   &   (0,646; 0668)          &  &  \\
Precisão Componente 2 ($\phi_2$)                             &     4,011                   &   (3,888; 4,156)         &  &  \\
Precisão Componente 3 ($\phi_3$)                             &     2.548,225               &   (2.463,002; 2.641,416) &  &  \\
Intercepto Componente 1 ($\beta_1$)                          &     3,316                   &   (3,301; 3,330)         &  &  \\
Intercepto Componente 2 ($\beta_2$)                          &     1,178                   &   (1,166; 1,190)         &  &  \\
Intercepto Componente 3 ($\beta_3$)                          &     3,189                   &   (3,189; 3,190)         &  &  \\
Coeficiente CC2 Componente 1 ($\beta_{CC2}_,_1$)             &     1,515                   &   (1,489; 1,539)         &  &  \\
Coeficiente CC5 Componente 1 ($\beta_{CC5}_,_1$)             &     2,573                   &   (-51,943; 51,001)      &  &  \\
Coeficiente CC6 Componente 1 ($\beta_{CC6}_,_1$)             &     0,645                   &   (-47,976; 54,284)      &  &  \\
Coeficiente CC7 Componente 1 ($\beta_{CC7}_,_1$)             &     0,138                   &   (-49,452; 50,151)      &  &  \\
Coeficiente FC2 Componente 1 ($\beta_{FC2}_,_1$)             &     0,431                   &   (0,395; 0,470)         &  &  \\
Coeficiente FC5 Componente 1 ($\beta_{FC5}_,_1$)             &     2,019                   &   (-48,393; 52,667)      &  &  \\
Coeficiente FC6 Componente 1 ($\beta_{FC6}_,_1$)             &    -0,435                   &   (-51,793; 51,014)      &  &  \\
Coeficiente FC7 Componente 1 ($\beta_{FC7}_,_1$)             &    -0,842                   &   (-49,461; 50,035)      &  &  \\
Coeficiente TC2 Componente 1 ($\beta_{TC2}_,_1$)             &    -0,089                   &   (-0,111; -0,067)       &  &  \\
Coeficiente TC5 Componente 1 ($\beta_{TC5}_,_1$)             &     1,349                   &   (-48,692; 52,514)      &  &  \\
Coeficiente TC6 Componente 1 ($\beta_{TC6}_,_1$)             &     0,341                   &   (-51,859; 51,863)      &  &  \\
Coeficiente TC7 Componente 1 ($\beta_{TC7}_,_1$)             &     0,104                   &   (-51,217; 52,309)      &  &  \\\bottomrule
\end{tabular}\label{tab:parammixtable1}
\end{table}

\begin{table}[H]
\small
\centering
\caption{Desfecho Resgate: Modelo de sobrevivência com mistura Log-Normal}
\vspace{-0.25cm}
\begin{tabular}{@{}cccll@{}}
\toprule
\textbf{Parâmetro}                                           & \textbf{Estimativa Pontual} & \textbf{IC (95\%)}       &  &  \\\midrule
Coeficiente CC2 Componente 2 ($\beta_{CC2}_,_2$)             &     0,608                   &   (0,582; 0,635)         &  &  \\
Coeficiente CC5 Componente 2 ($\beta_{CC5}_,_2$)             &    -0,273                   &   (-48,826; 50,869)      &  &  \\
Coeficiente CC6 Componente 2 ($\beta_{CC6}_,_2$)             &     1,346                   &   (-51,531; 52,728)      &  &  \\
Coeficiente CC7 Componente 2 ($\beta_{CC7}_,_2$)             &    -0,538                   &   (-50,561; 49,483)      &  &  \\
Coeficiente FC2 Componente 2 ($\beta_{FC2}_,_2$)             &     0,745                   &   (0,709; 0,782)         &  &  \\
Coeficiente FC5 Componente 2 ($\beta_{FC5}_,_2$)             &     0,109                   &   (-51,344; 50,116)      &  &  \\
Coeficiente FC6 Componente 2 ($\beta_{FC6}_,_2$)             &     1,080                   &   (-50,036; 53,075)      &  &  \\
Coeficiente FC7 Componente 2 ($\beta_{FC7}_,_2$)             &    -0,935                   &   (-48,613; 50,619)      &  &  \\
Coeficiente TC2 Componente 2 ($\beta_{TC2}_,_2$)             &    -0,084                   &   (-0,103; -0,066)       &  &  \\
Coeficiente TC5 Componente 2 ($\beta_{TC5}_,_2$)             &     1,555                   &   (-46,753; 49,721)      &  &  \\
Coeficiente TC6 Componente 2 ($\beta_{TC6}_,_2$)             &     1,830                   &   (-49,081; 51,042)      &  &  \\
Coeficiente TC7 Componente 2 ($\beta_{TC7}_,_2$)             &    -0,529                   &   (-50,283; 51,535)      &  &  \\
Coeficiente CC2 Componente 3 ($\beta_{CC2}_,_3$)             &    -0,001                   &   (-0,002; 0)            &  &  \\
Coeficiente CC5 Componente 3 ($\beta_{CC5}_,_3$)             &    -0,157                   &   (-50,344; 51,797)      &  &  \\
Coeficiente CC6 Componente 3 ($\beta_{CC6}_,_3$)             &     0,298                   &   (-50,212; 52,006)      &  &  \\
Coeficiente CC7 Componente 3 ($\beta_{CC7}_,_3$)             &     0,617                   &   (-49,785; 49,039)      &  &  \\
Coeficiente FC2 Componente 3 ($\beta_{FC2}_,_3$)             &    -0,547                   &   (-0,549; -0,544)       &  &  \\
Coeficiente FC5 Componente 3 ($\beta_{FC5}_,_3$)             &     1,263                   &   (-48,101; 49,362)      &  &  \\
Coeficiente FC6 Componente 3 ($\beta_{FC6}_,_3$)             &     0,954                   &   (-47,099; 51,505)      &  &  \\
Coeficiente FC7 Componente 3 ($\beta_{FC7}_,_3$)             &    -1,031                   &   (-51,408; 50,348)      &  &  \\
Coeficiente TC2 Componente 3 ($\beta_{TC2}_,_3$)             &     0                       &   (-0,001; 0,001)            &  &  \\
Coeficiente TC5 Componente 3 ($\beta_{TC5}_,_3$)             &     1,272                   &   (-45,482; 49,049)      &  &  \\
Coeficiente TC6 Componente 3 ($\beta_{TC6}_,_3$)             &    -0,181                   &   (-49,288; 49,871)      &  &  \\
Coeficiente TC7 Componente 3 ($\beta_{TC7}_,_3$)             &     1,008                   &   (-50,036; 52,410)      &  &  \\\bottomrule
\end{tabular}\label{tab:parammixtable2}
\end{table}

\newpage

\subsubsection{Curvas de Persistência e Taxas de Falha}\label{sub:curvaspersistenciaetaxasfalha}

Nesta seção, apresentamos gráficos comparando as curvas de persistência empíricas estimadas via Kaplan-Meier (KM) ({linha sólida em preto}) com as ajustadas pelo modelo de sobrevivência com mistura Log-Normal (MSMLN) ({linha sólida em azul}). Ambas as curvas foram construídas com base nos dados completos a partir de 2010, permitindo avaliar a adequação do modelo ao comportamento de persistência observado. A seleção da curva final foi realizada com base em uma análise de sensibilidade, na qual foi escolhido um modelo com três componentes {de mistura}, que apresentou o melhor ajuste, priorizando a qualidade visual em relação às métricas quantitativas.

Além das curvas de persistência, também analisamos as taxas de falha, que fornecem uma medida do risco instantâneo de resgate por parte do cliente. Em um tempo fixo de interesse, a taxa de falha indica o risco do cliente resgatar a inscrição naquele exato momento. 

Assim, apresentaremos, nas Figuras \ref{fig:Curvascenario1} a \ref{fig:Curvascenario8}, as curvas de persistência e as curvas de taxas de falha empíricas e ajustadas pelo MSMLN para cada um dos cenários estudados.

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm,height=8cm,keepaspectratio]{Imagens/Resgate/curvascenario1.png}
     \caption{Desfecho Resgate: Cenário 1 - Comparação das curvas de persistência (esquerda) e taxas de falha (direita) empírica obtida por Kaplan-Meier (linha sólida em preto) e MSMLN ajustada (linha sólida em azul).}
     \label{fig:Curvascenario1}
\end{figure}

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm,height=8cm,keepaspectratio]{Imagens/Resgate/curvascenario2.png}
     \caption{Desfecho Resgate: Cenário 2 - Comparação das curvas de persistência (esquerda) e taxas de falha (direita) empírica obtida por Kaplan-Meier (linha sólida em preto) e MSMLN ajustada (linha sólida em azul).}
     \label{fig:Curvascenario2}
\end{figure}

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm,height=8cm,keepaspectratio]{Imagens/Resgate/curvascenario3.png}
     \caption{Desfecho Resgate: Cenário 3 - Comparação das curvas de persistência (esquerda) e taxas de falha (direita) empírica obtida por Kaplan-Meier (linha sólida em preto) e MSMLN ajustada (linha sólida em azul).}
     \label{fig:Curvascenario3}
\end{figure}

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm,height=8cm,keepaspectratio]{Imagens/Resgate/curvascenario4.png}
     \caption{Desfecho Resgate: Cenário 4 - Comparação das curvas de persistência (esquerda) e taxas de falha (direita) empírica obtida por Kaplan-Meier (linha sólida em preto) e MSMLN ajustada (linha sólida em azul).}
     \label{fig:Curvascenario4}
\end{figure}

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm,height=8cm,keepaspectratio]{Imagens/Resgate/curvascenario5.png}
     \caption{Desfecho Resgate: Cenário 5 - Comparação das curvas de persistência (esquerda) e taxas de falha (direita) empírica obtida por Kaplan-Meier (linha sólida em preto) e MSMLN ajustada (linha sólida em azul).}
     \label{fig:Curvascenario5}
\end{figure}

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm,height=8cm,keepaspectratio]{Imagens/Resgate/curvascenario6.png}
     \caption{Desfecho Resgate: Cenário 6 - Comparação das curvas de persistência (esquerda) e taxas de falha (direita) empírica obtida por Kaplan-Meier (linha sólida em preto) e MSMLN ajustada (linha sólida em azul).}
     \label{fig:Curvascenario6}
\end{figure}

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm,height=8cm,keepaspectratio]{Imagens/Resgate/curvascenario7.png}
     \caption{Desfecho Resgate: Cenário 7 - Comparação das curvas de persistência (esquerda) e taxas de falha (direita) empírica obtida por Kaplan-Meier (linha sólida em preto) e MSMLN ajustada (linha sólida em azul).}
     \label{fig:Curvascenario7}
\end{figure}

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm,height=8cm,keepaspectratio]{Imagens/Resgate/curvascenario8.png}
     \caption{Desfecho Resgate: Cenário 8 - Comparação das curvas de persistência (esquerda) e taxas de falha (direita) empírica obtida por Kaplan-Meier (linha sólida em preto) e MSMLN ajustada (linha sólida em azul).}
     \label{fig:Curvascenario8}
\end{figure}

Observa-se, pelas Figuras \ref{fig:Curvascenario1} a \ref{fig:Curvascenario8}, que o modelo de sobrevivência com mistura Log-Normal (MSMLN) apresenta um bom ajuste aos dados na maioria dos cenários, capturando as características observadas nas curvas empíricas. No entanto, algumas exceções são identificadas nos seguintes casos: o Cenário 7, ilustrado na Figura \ref{fig:Curvascenario7}, e os Cenários 3 e 5, ilustrados nas Figuras \ref{fig:Curvascenario3} e \ref{fig:Curvascenario5}, respectivamente. No Cenário 7, o ajuste é menos preciso devido ao menor número de observações. Nos Cenários 3 e 5, os picos nas taxas de falha podem ser resultado da modelagem conjunta com outros cenários, embora não estejam presentes nos dados empíricos desses cenários, prejudicando assim o ajuste.

\subsubsection{Comparações das Curvas de Persistência e Taxas de Falha para os cenários}\label{sub:comparacoesinteressantes}

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm,keepaspectratio]{Imagens/Resgate/curvastodoscenarios.png}
     \caption{Desfecho Resgate: Curvas de persistência e taxas de falha ajustadas pelo MSMLN para todos os cenários.}
     \label{fig:Curvastodoscenarios}
\end{figure}

Esta seção compara, a partir das curvas apresentadas na Figura \ref{fig:Curvastodoscenarios}, as persistências e taxas de falha observadas para diferentes cenários. Como resultado, podemos avaliar os riscos de resgate instantâneos para clientes de diferentes cenários de interesse.

\pagebreak

\emph{Cenário 1 {\it versus} Cenário 3}\label{comparacaocen1cen3}\\

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm,height=9cm,keepaspectratio]{Imagens/Resgate/curvascen1cen3.png}
     \caption{Desfecho Resgate: Curvas de persistência e taxas de falha ajustadas pelo MSMLN para os Cenários 1 e 3.}
     \label{fig:Curvascen1cen3}
\end{figure}

Conforme descrição apresentada na subseção \ref{sub:cenariosestudados}, é possível notar que a diferença observada entre os Cenários 1 e 3 se dá apenas pela variável \textit{Forma de Cobrança}. Enquanto no Cenário 1 os clientes são do Cluster 1 dessa variável (\textit{BOLETO}, \textit{CONVÊNIO COBRANÇA} e \textit{DÉBITO CONTA}), no Cenário 3 os clientes são do Cluster 2 (\textit{CARTÃO DE CRÉDITO} e \textit{CONVÊNIO PARCERIA}). A partir disso, é interessante comparar as curvas de persistência e taxas de falha de ambos os cenários para verificar qual o impacto que essa variável em especial pode gerar no tempo de permanência do cliente.

Como mostra a Figura \ref{fig:Curvascen1cen3}, os clientes do Cenário 3 tendem a persistir mais do que clientes do Cenário 1. Dessa forma, podemos concluir que, para clientes do Cluster 1 de \textit{Categoria do Cliente} e do Cluster 1 de \textit{Tipo de Cobertura}, aqueles que pertencem ao Cluster 2 de \textit{Forma de Cobrança} tendem a permanecer na empresa por mais tempo do que aqueles que pertencem ao Cluster 1. Ao olhar a taxa de risco, temos que, ao longo de quase todo o período observado, o risco de resgate dos clientes do Cenário 3 é menor do que o dos clientes do Cenário 1, com a exceção de um pico no tempo 14 para clientes do Cenário 3. Esse pico pode ter ocorrido porque o MSMLN foi influenciado pelos picos presentes em outros cenários, resultando em um pico que não existe.

Se fizermos a comparação Cenário 4 {\it versus} Cenário 5, na qual a única diferença também se dá apenas pela variável \textit{Forma de Cobrança}, chegaremos às mesmas conclusões, de que os clientes do Cluster 2 dessa variável persistem mais do que clientes do Cluster 1.

Sendo assim, visando a captação de novos clientes que persistam por mais tempo na empresa, pode ser interessante priorizar a forma de cobrança do Cluster 2 em relação aos do Cluster 1, visto que, de uma forma geral, esse Cluster vai apresentar melhores resultados.

\emph{Cenário 1 {\it versus} Cenário 2}\label{comparacaocen1cen2}\\

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm,height=9cm,keepaspectratio]{Imagens/Resgate/curvascen1cen2.png}
     \caption{Desfecho Resgate: Curvas de persistência e taxas de falha ajustadas pelo MSMLN para os Cenários 1 e 2.}
     \label{fig:Curvascen1cen2}
\end{figure}

Conforme descrição apresentada na subseção \ref{sub:cenariosestudados}, é possível notar que a diferença observada entre os Cenários 1 e 2 se dá apenas pela variável \textit{Tipo de Cobertura}. Enquanto no Cenário 1 os clientes são do Cluster 1 dessa variável (\textit{INVALIDEZ} e \textit{MORTE}), no Cenário 2 os clientes são do Cluster 2 (\textit{SOBREVIVÊNCIA}). A partir disso, é interessante comparar as curvas de persistência e taxas de falha de ambos os cenários para verificar qual o impacto que essa variável em especial pode gerar no tempo de permanência do cliente.

Como mostra a Figura \ref{fig:Curvascen1cen2}, as curvas de ambos os cenários são praticamente idênticas, com pequenas diferenças visíveis em alguns momentos. Isso sugere que a persistência dos clientes é muito semelhante nos dois cenários, indicando que a variável \textit{Tipo de Cobertura} que diferencia esses cenários não tem um impacto significativo na probabilidade de permanência ao longo do tempo.