%\clearpage
\subsection{Probabilidades de Persistência}\label{sub:probspersresgate}

Na presente subseção, serão calculadas algumas probabilidades de persistência de interesse para o desfecho resgate. A partir de características do cliente, diremos com que probabilidade este cliente irá persistir por um certo tempo na empresa.

\subsubsection{Exemplo 1}\label{exemplo1probpersresgate}

Um cliente novo na empresa é classificado como um Cliente MAG, com forma de cobrança Boleto e tipo de cobertura Morte. Qual a probabilidade desse cliente permanecer na empresa por 1 ano?

De acordo com o apêndice \ref{apendiceA}, ao final do relatório, onde encontra-se uma descrição dos Clusters para todas as variáveis estudadas, podemos concluir que o cliente em questão pertence ao Cluster 1 de \textit{Categoria do Cliente}, ao Cluster 1 de \textit{Forma de Cobrança} e ao Cluster 1 de \textit{Tipo de Cobertura}. Pela descrição dos cenários em \ref{sub:cenariosestudados}, podemos verificar que o cliente em questão está inserido no que chamamos de Cenário 1.

Utilizando-se do modelo ajustado, encontramos uma estimativa $\widehat{S(t)}$ para a função de sobrevivência no tempo de interesse, no caso t = 12 meses. Dessa forma, encontramos que $\widehat{S(12)}$ = 0,6612, e portanto a probabilidade do cliente em questão permanecer na empresa por 1 ano é de aproximadamente 66,12\%.

\subsubsection{Exemplo 2}\label{exemplo2probpersresgate}

Suponha agora que passaram-se 6 meses e que o mesmo cliente do Exemplo 1 ainda permanece na empresa. Queremos atualizar a probabilidade desse cliente permanecer por 1 ano na empresa, dado que ele já permaneceu por 6 meses. Para isso, faremos:

\begin{equation}
P(T>12 \mid T>6) = \frac{P({(T>12)}\cap{(T>6)})}{P(T>6)} = \frac{P(T>12)}{P(T>6)} = \frac{S(12)}{S(6)}.
\end{equation}

Já calculamos no Exemplo 1 o valor de $\widehat{S(12)}$. Precisamos agora calcular $\widehat{S(6)}$, de forma análoga ao que foi feito para calcular $\widehat{S(12)}$, porém com t = 6 meses. Ao fazer os cálculos, obtemos que $\widehat{S(6)}$ = 0,7842. Dessa forma, temos que:

\begin{equation}
P(T>12 \mid T>6) = \frac{S(12)}{S(6)} = \frac{0,6612}{0,7842} = 0,8432.
\end{equation}

Isto é, após permanecer por 6 meses, a probabilidade do cliente em questão persistir na empresa por 1 ano aumentou de 66,12\% para 84,32\%. Esse aumento é coerente, uma vez que, por já haver permanecido por algum tempo como cliente da empresa, é mais provável que ele seja um cliente {fiel}. Além disso, agora ele precisa permanecer por menos tempo na empresa para completar 1 ano na mesma, isto é, ele só precisa
permanecer mais 6 meses, e não mais 12 meses, uma vez que 6 meses já se passaram.

\subsubsection{Exemplo 3}\label{exemplo3probpersresgate}

Um novo cliente da empresa possui exatamente as mesmas características do cliente estudado nos dois exemplos anteriores, porém este novo cliente é classificado como Cartão de Crédito, ao contrário do cliente anterior, que era classificado como Boleto. Desejamos saber com que probabilidade esse novo cliente permanecerá na empresa pelo período de 1 ano.

Pelas informações fornecidas, temos que este novo cliente pertencente ao Cluster 1 de \textit{Categoria do Cliente}, ao Cluster 2 de \textit{Forma de Cobrança} e ao Cluster 1 de \textit{Tipo de Cobertura}. Pela descrição dos cenários em \ref{sub:cenariosestudados}, podemos verificar que o cliente em questão está inserido no que chamamos de Cenário 3.

Mais uma vez utilizando-se do modelo ajustado, obtemos que $\widehat{S(12)}$ = 0,7535. Ou seja, a probabilidade do cliente em questão permanecer na empresa por 1  ano é de aproximadamente 75,35\%, e portanto maior do que a probabilidade do cliente do Exemplo 1 permanecer pelo mesmo tempo (66,12\%). Tal resultado é coerente, uma vez que, conforme verificado na subseção \ref{sub:comparacoesinteressantes} e ilustrado na Figura \ref{fig:Curvascen1cen3}, os clientes que utilizam Cartão de Crédito, em geral, apresentam maior persistência na empresa do que aqueles que optam pelo Boleto.

