\subsection{Base de dados}\label{sub:aedsald}
Nesta seção, será apresentada a descrição do conjunto de dados fornecido pela empresa, destacando os agrupamentos realizadas nas categorias das covariáveis, bem como nas remoções efetuadas na base de dados. É importante ressaltar que a base saldamento difere da base resgate no que diz respeito ao \textit{Tipo de Cobertura}. Enquanto na base resgate há a categoria Sobrevivência na covariável \textit{Tipo de Cobertura}, essa categoria não está presente na base saldamento.


%{\color{red}Acho que precisamos tomar cuidado ao longo do texto sobre o termo CLUSTER. Temos duas formas que abordamos o nome cluster, primeiro pensando na estrutura da variavel ter varias cateogorias e agrupar de forma a reduzir o numero de categorias, isso chamamos de cluster, e aí estamos mencionando Cluster 1 Variavel X, as categorias que possuem caracterisitcas semanalhantes. Porem estamos tambem usando a palavea cluster para agrupar todos os cenarios de combinacoes de covariaveis.... Acho que seria bom reavaliar uma forma de escrever para que isso nao fique confuso, chamar de agrupamento... realmente nao sei....}

%{\color{red}nos captions colocar Desfecho Saldamento:  ou Desfecho Resgate: descricao ... como nas tabelas e graficos a seguir}

\subsubsection{Descrição dos dados}\label{sub:descsald}

{A Tabela \ref{tab:covariaveis_sald} apresenta um resumo das covariáveis utilizadas para descrever o processo de persistência, onde a variável de interesse é o tempo (em meses) até o desfecho saldamento. Entre as três covariáveis, duas são do tipo categórica e uma é do tipo binária. Para simplificar a análise e facilitar a interpretação dos resultados, a única covariável que passou pelo processo de clusterização foi a \textit{Forma de Cobrança}. Esta escolha foi motivada pelo elevado número de categorias presentes nessa covariável, o que poderia tornar complexa a interpretação dos resultados da modelagem.}

\begin{table}[H]
\centering
\caption{Desfecho Saldamento: Descrição das covariáveis.}
\vspace{0.25cm}
\begin{tabular}{@{}llc@{}}
\toprule
\multicolumn{1}{c}{\textbf{Covariável}} & \multicolumn{1}{c}{\textbf{Tipo}} & \multicolumn{1}{c}{\textbf{Suporte}} \\ \midrule
Categoria do Cliente                    & Categórica                        & $\{1,2,3\}$                          \\
Forma de Cobrança                       & Categórica                        & $\{1,\dots,7\}$                      \\
Tipo de Cobertura                       & Binária                           & $\{1,2\}$                            \\ \bottomrule
\end{tabular}\label{tab:covariaveis_sald}
\end{table}

{As Figuras \ref{fig:imagem21}-- \ref{fig:imagem23} ilustram as funções de sobrevivência e risco associadas às covariáveis \textit{Categoria do Cliente}, \textit{Forma de Cobrança} e \textit{Tipo de Cobertura}, respectivamente. Essas representações permitem uma análise visual das diferenças entre as categorias, sendo cruciais para compreender as características das covariáveis estudadas e justificar a necessidade de clusterização.}

\begin{figure}[H]
     \centering
      \includegraphics[width=14cm, keepaspectratio]{Imagens/Saldamento/catcliente.png}
      \vspace{-0.25cm}
     \caption{Desfecho Saldamento: Função de Sobrevivência e Risco - Categoria do Cliente.}
     \label{fig:imagem21}
\end{figure}

\begin{figure}[H]
     \centering
      \includegraphics[width=14cm, keepaspectratio]{Imagens/Saldamento/formacobranca.png}
      \vspace{-0.25cm}
     \caption{Desfecho Saldamento: Função de Sobrevivência e Risco - Forma de Cobrança.}
     \label{fig:imagem22}
\end{figure}

\begin{figure}[H]
     \centering
      \includegraphics[width=14cm, keepaspectratio]{Imagens/Saldamento/tipocobertura.png}
      \vspace{-0.25cm}
     \caption{Desfecho Saldamento: Função de Sobrevivência e Risco - Tipo de Cobertura.}
     \label{fig:imagem23}
\end{figure}

Durante o estudo, foram analisadas outras covariáveis como \textit{Sexo}, \textit{Periodicidade de Cobrança} e \textit{Cobertura Agrupamento}. No entanto, essas covariáveis não foram consideradas no estudo, pois a análise dos dados indicou que não apresentavam significância estatística relevante para o modelo.

\subsubsection{Remoções}\label{sub:remocoessald}

Na base saldamento, as remoções são as mesma descritas na Tabela \ref{tab:remocoes} da subseção \ref{sub:remocoes}. Essas remoções foram realizadas na base original, antes da separação entre os desfechos resgate e saldamento.

{\it \bf Outras remoções: Tempos até o desfecho\label{temposremovidossald}}

Na base saldamento, os tempos removidos são os mesmos descritos na base resgate, na subseção \ref{sub:temposremovidos}.

\pagebreak

\subsubsection{Proporções de censura e saldamento}\label{sub:propcenssald}

{ Observou-se que 5,64\% dos casos correspondem a saldamentos, enquanto 94,36\% referem-se a censuras, que incluem tanto casos de censura propriamente ditos quanto resgates. Para uma descrição detalhada dos \textit{status item contratado} classificados como censura, consulte o Apêndice \ref{apendiceB}. Além disso, foram calculadas as proporções exatas para duas formas de desfechos dos produtos: resgate e saldamento. Essas proporções estão apresentadas na Figura \ref{fig:imagem5}.}

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm, keepaspectratio]{Imagens/Saldamento/propscens.png}
      \vspace{-0.75cm}
     \caption{Desfecho Saldamento: Proporções de censura e saldamento (\%).}
     \label{fig:imagem5}
\end{figure}

\subsubsection{Proporções por categoria do cliente}\label{sub:propcatclisald}

A Figura \ref{fig:imagem6} revela que 65,85\% dos clientes estão na categoria \textit{Cliente MAG}, enquanto 33,22\% pertencem à categoria \textit{MAG Blue}. A última coluna, que representa 0,93\%, corresponde a clientes cuja categoria não foi especificada.

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm, keepaspectratio]{Imagens/Saldamento/propssaldcat.png}
      \vspace{-0.75cm}
     \caption{Desfecho Saldamento: Proporções por categoria (\%)}
     \label{fig:imagem6}
\end{figure}

\pagebreak

\subsubsection{Proporções por forma de cobrança}\label{sub:propformacobsald}

O gráfico apresentado na Figura \ref{fig:imagem61} mostra a distribuição percentual das diferentes formas de cobrança utilizadas. Observa-se que a forma de cobrança mais prevalente é o \textit{DÉBITO CONTA}, representando 48,40\% do total. Em segundo lugar, temos o \textit{BOLETO}, com 23,64\%, seguido pelo \textit{CARTÃO DE CRÉDITO}, que corresponde a 16,59\%. Outras formas, como \textit{INSTITUÍDO}, \textit{DESCONTO EM FOLHA}, \textit{CONVÊNIO COBRANÇA} e \textit{CONVÊNIO PARCERIA}, representam percentuais menores, com 7,88\%, 2,88\%, 0,60\% e 0,00\%, respectivamente.

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm, keepaspectratio]{Imagens/Saldamento/propssaldformacob.png}
      \vspace{-0.75cm}
     \caption{Desfecho Saldamento: Proporções por forma de cobrança (\%)}
     \label{fig:imagem61}
\end{figure}

\pagebreak

\subsubsection{Proporções por tipo de cobertura}\label{sub:proptipocobsald}

O gráfico apresentado na Figura \ref{fig:imagem62} ilustra a distribuição percentual do tipo de cobertura. Observa-se que a cobertura por \textit{MORTE} é a mais prevalente, representando 93,24\% do total, enquanto a cobertura por \textit{INVALIDEZ} representa 6,76\%.

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm, keepaspectratio]{Imagens/Saldamento/propssaldtipocob.png}
      \vspace{-0.75cm}
     \caption{Desfecho Saldamento: Proporções por tipo de cobertura (\%)}
     \label{fig:imagem62}
\end{figure}

\pagebreak

\subsubsection{Clusterização}\label{sub:clusterizacaosald}

{A clusterização foi realizada com o objetivo de simplificar a análise, preservando as informações relevantes. Note que as Figuras \ref{fig:imagem21} -- \ref{fig:imagem23} apresentam o comportamento de cada covariável antes da clusterização, permitindo uma visualização clara das variabilidades.

Para compreender o comportamento das categorias associadas a cada covariável no desfecho saldamento, foi realizada a clusterização na covariável \textit{Forma de Cobrança}, dada a sua complexidade e elevado número de categorias. As demais covariáveis também foram analisadas, mas a clusterização se mostrou particularmente necessária nesta covariável para facilitar a modelagem e interpretação dos dados.

Para determinar os clusters, foi utilizado o pacote \texttt{mclust} do software \texttt{R}, seguindo a metodologia apresentada na subseção \ref{sub:analiseclusters}. Uma descrição detalhada dos clusters formados para a covariável \textit{Forma de Cobrança} está disponível no Apêndice \ref{apendiceA}.

Com o objetivo de reduzir o número de categorias e facilitar a modelagem, foram definidos os seguintes clusters:

\begin{itemize}
    \item Forma de Cobrança: De 7 categorias, foram definidos 3 clusters.
\end{itemize}

Durante a análise das combinações resultantes da clusterização da covariável \textit{Forma de Cobrança} com outras covariáveis do estudo, identificamos 17 cenários distintos, embora o total esperado fosse 18. A ausência de informações no cenário específico sem categoriaCliente-FC2-INVALIDEZ resultou na inexistência desse cenário. A Figura \ref{fig:c3} ilustra a função de risco observada para cada um desses cenários, destacando as diferenças e similaridades.

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm]{Imagens/Saldamento/clustercovsaldamento.png}
     \caption{Desfecho Saldamento: Função de risco observada.}
     \label{fig:c3}
\end{figure}

Para reduzir a complexidade e facilitar a análise, esses cenários foram reorganizados com base na similaridade das funções de risco, resultando em 6 cenários finais. Os agrupamentos são detalhados a seguir:

\begin{itemize}
    \item CC4-FC4-TC4 agrupa os cenários:\\
    Cliente MAG-FC3-INVALIDEZ e Cliente MAG-FC3-MORTE.
    
    \item CC5-FC5-TC5 agrupa os cenários:\\
    Cliente MAG-FC1-INVALIDEZ; Cliente MAG-FC2-INVALIDEZ;\\ MAG Blue-FC1-INVALIDEZ; MAG Blue-FC2-INVALIDEZ;\\ MAG Blue-FC3-INVALIDEZ; MAG Blue-FC3-MORTE;\\ sem categoriaCliente-FC1-INVALIDEZ; sem categoriaCliente-FC1-MORTE;\\ sem categoriaCliente-FC2-MORTE; sem categoriaCliente-FC3-INVALIDEZ e\\ sem categoriaCliente-FC3-MORTE.
    
\end{itemize}

A Figura \ref{fig:c4} apresenta a função de risco após o agrupamento, evidenciando a simplificação e a consolidação dos cenários.

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm]{Imagens/Saldamento/clustersaldamento.png}
     \caption{Desfecho Saldamento: Função de risco observada - após o agrupamento}
     \label{fig:c4}
\end{figure}
}

% {\color{red}Antigo} Dado que a covariável \textit{Forma de Cobrança} possui muitas categorias, foi adotado um processo de clusterização para agrupar categorias semelhantes. Para as outras duas covariáveis utilizadas, \textit{Categoria do Cliente} e \textit{Tipo de Cobertura} não foi necessário realizar agrupamentos.

% Para a clusterização, utilizou-se a função \texttt{mclustBIC} do pacote \texttt{mclust} do software \texttt{R}. Essa função avalia diferentes configurações de modelos de mistura gaussiana e número de clusters, fornecendo o valor do Critério de Informação Bayesiano (BIC) para cada configuração. O BIC é uma métrica fundamental para avaliar a qualidade do ajuste, evitando sobreajustes e ajudando a selecionar um modelo mais parcimonioso e eficiente. Com base nos valores de BIC, foi possível identificar a configuração que melhor se adapta aos dados. 

% No apêndice \ref{apendiceA}, ao final deste relatório, está disponível uma descrição detalhada dos clusters formado para a covariável \textit{Forma de Cobrança}.

% \begin{figure}[H]
%      \centering
%       \includegraphics[width=15cm]{Imagens/Saldamento/clustercovsaldamento.png}
%      \caption{Desfecho Saldamento: Função de risco observada.}
%      \label{fig:c3}
% \end{figure}

% Após a clusterização da covariável \textit{Forma de Cobrança}, observou-se que algumas combinações -- especificamente, as combinações de \textit{Categoria do Cliente} - Cluster \textit{Forma de Cobrança} - \textit{Tipo de Cobertura} -- apresentavam funções de risco semelhantes. Essa semelhança nas funções de risco sugere que as categorias agrupadas compartilham características comuns que podem influenciar o comportamento de persistência dos clientes.

% Com base nessa observação {\color{red}categorização?, ou observacao apontada no paragrafo anterioro.. Nao caberia... sendo assim, portanto... algo do tipo
% ?}, essas combinações foram agrupadas em dois novos {\it clusters}, que foram denominados conforme a lógica das características compartilhadas. Esse novo agrupamento permite uma análise mais focada e direcionada, facilitando a interpretação dos resultados e a formulação de estratégias específicas para cada grupo identificado. {\color{red}esse paragrafo esta vago... é para combinar com o anterior?}

% Os dois novos {\it clusters} formados a partir das combinações \textit{Categoria do Cliente} - Cluster \textit{Forma de Cobrança} - \textit{Tipo de Cobertura} são os seguintes:

% \begin{itemize}

%     \item CC4-FC4-TC4 agrupa as combinações:\\
%     Cliente MAG-FC3-INVALIDEZ e Cliente MAG-FC3-MORTE.
    
%     \item CC5-FC5-TC5 agrupa as combinações:\\
%     Cliente MAG-FC1-INVALIDEZ; Cliente MAG-FC2-INVALIDEZ;\\ MAG Blue-FC1-INVALIDEZ; MAG Blue-FC2-INVALIDEZ;\\ MAG Blue-FC3-INVALIDEZ; MAG Blue-FC3-MORTE;\\ sem categoriaCliente-FC1-INVALIDEZ; sem categoriaCliente-FC1-MORTE;\\ sem categoriaCliente-FC2-MORTE; sem categoriaCliente-FC3-INVALIDEZ;\\ sem categoriaCliente-FC3-MORTE.
    
% \end{itemize}

% \begin{figure}[H]
%      \centering
%       \includegraphics[width=15cm]{Imagens/Saldamento/clustersaldamento.png}
%      \caption{Desfecho Saldamento: Função de risco observada - após o agrupamento}
%      \label{fig:c4}
% \end{figure}

Esses dois novos {\it clusters} oferecem uma base sólida para a análise, pois foram formados a partir da identificação de combinações de {\it clusters} que apresentavam funções de risco semelhantes. Ao agrupar as combinações com comportamentos semelhantes, o número total de {\it clusters} foi reduzido, o que simplifica a análise e a interpretação dos resultados.