\clearpage
\subsection{Aplicação do Modelo de Mistura}\label{sub:aplicacaomodelosal}

Considerando as covariáveis \textit{Categoria do Cliente}, \textit{Forma de Cobrança} e \textit{Tipo de Cobertura}, uma nova abordagem foi adotada para construir um modelo com o objetivo de aprimorar a explicação do tempo de persistência dos clientes. Os resultados são apresentados a seguir.

\subsubsection{Cenários de Interesse Estudados}\label{cenariosestudadossald}

Para ajustar as curvas de persistência utilizando modelos de mistura, foram analisados diversos cenários de interesse, especificamente 6 cenários para o desfecho saldamento. A configuração desses cenários é detalhada a seguir. Para uma descrição detalhada dos clusters associados a covariável \textit{Forma de Cobrança}, consulte o apêndice \ref{apendiceA}.

\begin{itemize}
    \item \textbf{Cenário 1:}
    \begin{description}   
        \item Cliente MAG (CC) + Cluster 1 (FC) + MORTE (TC).
    \end{description}

    \item \textbf{Cenário 2:}
    \begin{description}   
        \item Cliente MAG (CC) + Cluster 2 (FC) + MORTE (TC).
    \end{description}

    \item \textbf{Cenário 3:}
    \begin{description}   
        \item MAG Blue (CC) + Cluster 1 (FC) + MORTE (TC).
    \end{description}

    \item \textbf{Cenário 4:}
    \begin{description}   
        \item MAG Blue (CC) + Cluster 2 (FC) + MORTE (TC).
    \end{description}

    \item \textbf{Cenário 5:}
    \begin{description}   
        \item Cliente MAG (CC) + Cluster 3 (FC) + INVALIDEZ (TC) e
        \item Cliente MAG (CC) + Cluster 3 (FC) + MORTE (TC).
    \end{description}

    \item \textbf{Cenário 6:}
    \begin{description}   
        \item Outros.
    \end{description}
\end{itemize}

\subsubsection{Representação dos Cenários nas Bases}\label{quantidadescenariossald}

A Tabela \ref{tab:quantcenariossald} contém os números de observações de cada um dos cenários apresentados na subseção \ref{cenariosestudadossald} na base de dados.

\begin{table}[H]
\small
\centering
\caption{Desfecho Saldamento: Número de observações dos Cenários na base.}
\vspace{-0.25cm}
\begin{tabular}{@{}cccll@{}}
\toprule
\textbf{Cenário} & \textbf{observações} & \textbf{Frequência (\%)} &  &  \\\midrule
CENÁRIO 1        &     86.086              &      47,96               &  &  \\
CENÁRIO 2        &     9.098               &      5,07                &  &  \\
CENÁRIO 3        &     38.313              &      21,35               &  &  \\
CENÁRIO 4        &     19.850              &      11,06               &  &  \\
CENÁRIO 5        &     18.291              &      10,19               &  &  \\ 
CENÁRIO 6        &     7.848               &      4,37                &  &  \\\bottomrule
\end{tabular}\label{tab:quantcenariossald}
\end{table}

\vspace{1cm}

\pagebreak

\subsubsection{Parâmetros Estimados}\label{paramest}

As Tabelas \ref{tab:parammixtablesald1} e \ref{tab:parammixtablesald2} apresentam as estimativas pontuais e intervalares obtidas para o modelo de sobrevivência com mistura de Log-Normal.

\begin{table}[H]
\small
\centering
\caption{Desfecho Saldamento: Modelo de sobrevivência com mistura Log-Normal.}
\vspace{-0.25cm}
\begin{tabular}{@{}cccll@{}}
\toprule
\textbf{Parâmetro}                                              & \textbf{Estimativa Pontual} & \textbf{IC (95\%)}       &  &  \\\midrule
Peso da Mistura Componente 1 ($\eta_1$)                         &        0,455                &    (0,435; 0,484)        &  &  \\
Peso da Mistura Componente 2 ($\eta_2$)                         &        0,324                &    (0,301; 0,351)        &  &  \\
Peso da Mistura Componente 3 ($\eta_3$)                         &        0,182                &    (0,173; 0,206)        &  &  \\
Peso da Mistura Componente 4 ($\eta_4$)                         &        0,036                &    (0,032; 0,039)        &  &  \\
Precisão Componente 1 ($\phi_1$)                                &        9,909                &    (9,251; 10,690)       &  &  \\
Precisão Componente 2 ($\phi_2$)                                &        55,155               &    (47,812; 61,012)      &  &  \\
Precisão Componente 3 ($\phi_3$)                                &        0,875                &    (0,733; 0,989)        &  &  \\
Precisão Componente 4 ($\phi_4$)                                &        18,968               &    (16,708; 21,602)      &  &  \\
Intercepto Componente 1 ($\beta_1$)                             &        4,687                &    (4,652; 4,711)        &  &  \\
Intercepto Componente 2 ($\beta_2$)                             &        4,363                &    (4,355; 4,374)        &  &  \\
Intercepto Componente 3 ($\beta_3$)                             &        5,532                &    (5,398; 5,815)        &  &  \\
Intercepto Componente 4 ($\beta_4$)                             &        4,662                &    (4,515; 4,826)        &  &  \\
Coeficiente MAG Blue (CC) Componente 1 ($\beta_{MAG Blue}_,_1$) &       -0,189                &    (-0,231; -0,159)      &  &  \\
Coeficiente CC4 Componente 1 ($\beta_{CC4}_,_1$)                &       -0,588                &    (-49,123; 49,496)     &  &  \\
Coeficiente CC5 Componente 1 ($\beta_{CC5}_,_1$)                &        5,916                &    (-43,344; 57,747)     &  &  \\
Coeficiente FC2 Componente 1 ($\beta_{FC2}_,_1$)                &       -0,492                &    (-0,518; -0,467)      &  &  \\
Coeficiente FC4 Componente 1 ($\beta_{FC4}_,_1$)                &        0,908                &    (-45,706; 51,439)     &  &  \\
Coeficiente FC5 Componente 1 ($\beta_{FC5}_,_1$)                &        5,843                &    (-43,707; 56,898)     &  &  \\
Coeficiente TC4 Componente 1 ($\beta_{TC4}_,_1$)                &       -0,422                &    (-50,151; 49,951)     &  &  \\
Coeficiente TC5 Componente 1 ($\beta_{TC5}_,_1$)                &        5,771                &    (-44,946; 56,116)     &  &  \\
Coeficiente MAG Blue (CC) Componente 2 ($\beta_{MAG Blue}_,_2$) &        0,546                &    (0,520; 0,567)        &  &  \\
Coeficiente CC4 Componente 2 ($\beta_{CC4}_,_2$)                &        1,857                &    (-48,873; 48,526)     &  &  \\
Coeficiente CC5 Componente 2 ($\beta_{CC5}_,_2$)                &        6,869                &    (-42,663; 57,682)     &  &  \\
Coeficiente FC2 Componente 2 ($\beta_{FC2}_,_2$)                &        0,591                &    (0,553; 0,677)        &  &  \\
Coeficiente FC4 Componente 2 ($\beta_{FC4}_,_2$)                &        0,352                &    (-50,925; 51,246)     &  &  \\
Coeficiente FC5 Componente 2 ($\beta_{FC5}_,_2$)                &        6,202                &    (-45,524; 56,871)     &  &  \\
Coeficiente TC4 Componente 2 ($\beta_{TC4}_,_2$)                &       -1,468                &    (-49,832; 52,498)     &  &  \\
Coeficiente TC5 Componente 2 ($\beta_{TC5}_,_2$)                &        5,870                &    (-43,143; 55,118)     &  &  \\\bottomrule
\end{tabular}\label{tab:parammixtablesald1}
\end{table}

\begin{table}[H]
\small
\centering
\caption{Desfecho Saldamento: Modelo de sobrevivência com mistura Log-Normal}
\vspace{-0.25cm}
\begin{tabular}{@{}cccll@{}}
\toprule
\textbf{Parâmetro}                                              & \textbf{Estimativa Pontual} & \textbf{IC (95\%)}       &  &  \\\midrule
Coeficiente MAG Blue (CC) Componente 3 ($\beta_{MAG Blue}_,_3$) &        0,645                &    (0,429; 0,867)        &  &  \\
Coeficiente CC4 Componente 3 ($\beta_{CC4}_,_3$)                &       -0,920                &    (-48,676; 52,112)     &  &  \\
Coeficiente CC5 Componente 3 ($\beta_{CC5}_,_3$)                &        6,888                &    (-42,978; 55,846)     &  &  \\
Coeficiente FC2 Componente 3 ($\beta_{FC2}_,_3$)                &       -0,489                &    (-0,655; -0,325)      &  &  \\
Coeficiente FC4 Componente 3 ($\beta_{FC4}_,_3$)                &        0,876                &    (-50,356; 49,561)     &  &  \\
Coeficiente FC5 Componente 3 ($\beta_{FC5}_,_3$)                &        6,314                &    (-42,445; 58,106)     &  &  \\
Coeficiente TC4 Componente 3 ($\beta_{TC4}_,_3$)                &        0,506                &    (-50,989; 49,245)     &  &  \\
Coeficiente TC5 Componente 3 ($\beta_{TC5}_,_3$)                &        6,062                &    (-40,268; 57,037)     &  &  \\
Coeficiente MAG Blue (CC) Componente 4 ($\beta_{MAG Blue}_,_4$) &       -1,000                &    (-1,176; -0,859)        &  &  \\
Coeficiente CC4 Componente 4 ($\beta_{CC4}_,_4$)                &       -0,175                &    (-49,617; 48,317)     &  &  \\
Coeficiente CC5 Componente 4 ($\beta_{CC5}_,_4$)                &       -0,923                &    (-51,788; 52,253)     &  &  \\
Coeficiente FC2 Componente 4 ($\beta_{FC2}_,_4$)                &        0,053                &    (-0,012; 0,165)        &  &  \\
Coeficiente FC4 Componente 4 ($\beta_{FC4}_,_4$)                &        0,532                &    (-51,325; 48,096)     &  &  \\
Coeficiente FC5 Componente 4 ($\beta_{FC5}_,_4$)                &       -0,129                &    (-51,391; 51,127)     &  &  \\
Coeficiente TC4 Componente 4 ($\beta_{TC4}_,_4$)                &       -0,040                &    (-49,036; 50,786)     &  &  \\
Coeficiente TC5 Componente 4 ($\beta_{TC5}_,_4$)                &        0,949                &    (-50,453; 49,064)     &  &  \\\bottomrule
\end{tabular}\label{tab:parammixtablesald2}
\end{table}

\newpage

\subsubsection{Curvas de Persistência e Taxas de Falha}\label{curvaspersistenciaetaxasfalhasald}

Nesta subseção, apresentamos gráficos comparando as curvas de persistência empíricas estimadas via Kaplan-Meier (KM) (linha sólida preta) com as ajustadas pelo modelo de sobrevivência com mistura de Log-Normal (MSMLN) (linha sólida azul). Ambas as curvas foram construídas com base nos dados completos a partir de 2010, permitindo avaliar a adequação do modelo ao comportamento de persistência observado. A seleção da curva final foi realizada com base no cálculo de métricas, resultando na escolha de um modelo com quatro componentes, que apresentou o melhor ajuste.

Além das curvas de persistência, também analisamos as taxas de falha, que fornecem uma medida do risco instantâneo de saldamento por parte do cliente. Em determinado tempo de interesse, a taxa de falha indica o risco do cliente saldar a inscrição naquele exato momento. 

Assim, apresentaremos, nas Figuras \ref{fig:Curvascenario1sald} a \ref{fig:Curvascenario6sald}, as curvas de persistência e as curvas de taxas de falha empíricas e ajustadas pelo MSMLN para cada um dos cenários estudados.

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm,height=8cm,keepaspectratio]{Imagens/Saldamento/curvascenario1.png}
     \caption{Desfecho Saldamento: Cenário 1 - Comparação das curvas de persistência (esquerda) e taxas de falha (direita) empírica. Kaplan-Meier (linha sólida em preto) e MSMLN (linha sólida em azul).}
     \label{fig:Curvascenario1sald}
\end{figure}

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm,height=8cm,keepaspectratio]{Imagens/Saldamento/curvascenario2.png}
     \caption{Desfecho Saldamento: Cenário 2 - Comparação das curvas de persistência (esquerda) e taxas de falha (direita) empírica de Kaplan-Meier (linha sólida em preto) e MSMLN ajustada (linha sólida em azul).}
     \label{fig:Curvascenario2sald}
\end{figure}

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm,height=8cm,keepaspectratio]{Imagens/Saldamento/curvascenario3.png}
     \caption{Desfecho Saldamento: Cenário 3 - Comparação das curvas de persistência (esquerda) e taxas de falha (direita) empírica de Kaplan-Meier (linha sólida em preto) e MSMLN ajustada (linha sólida em azul).}
     \label{fig:Curvascenario3sald}
\end{figure}

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm,height=8cm,keepaspectratio]{Imagens/Saldamento/curvascenario4.png}
     \caption{Desfecho Saldamento: Cenário 4 - Comparação das curvas de persistência (esquerda) e taxas de falha (direita) empírica de Kaplan-Meier (linha sólida em preto) e MSMLN ajustada (linha sólida em azul).}
     \label{fig:Curvascenario4sald}
\end{figure}

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm,height=8cm,keepaspectratio]{Imagens/Saldamento/curvascenario5.png}
     \caption{Desfecho Saldamento: Cenário 5 - Comparação das curvas de persistência (esquerda) e taxas de falha (direita) empírica de Kaplan-Meier (linha sólida em preto) e MSMLN ajustada (linha sólida em azul).}
     \label{fig:Curvascenario5sald}
\end{figure}

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm,height=8cm,keepaspectratio]{Imagens/Saldamento/curvascenario6.png}
     \caption{Desfecho Saldamento: Cenário 6 - Comparação das curvas de persistência (esquerda) e taxas de falha (direita) empírica de Kaplan-Meier (linha sólida em preto) e MSMLN ajustada (linha sólida em azul).}
     \label{fig:Curvascenario6sald}
\end{figure}

Observa-se, pelas Figuras \ref{fig:Curvascenario1sald} a \ref{fig:Curvascenario6sald}, que o modelo de sobrevivência com mistura de Log-Normal (MSMLN) apresenta um bom ajuste às curvas empíricas em todos os cenários.

\subsubsection{Comparações das Curvas de Persistência e Taxas de Falha para os cenários}\label{comparacoesinteressantessald}

\begin{figure}[H]
     \centering
      \includegraphics[width=16cm,height=20cm,keepaspectratio]{Imagens/Saldamento/curvastodoscenarios.png}
     \caption{Desfecho Saldamento: Curvas de persistência ajustadas pelo MSMLN para todos os cenários.}
     \label{fig:Curvastodoscenariossald}
\end{figure}

Serão feitas na presente subseção, a partir das curvas apresentadas na Figura \ref{fig:Curvastodoscenariossald}, comparações entre as persistências e taxas de falha observadas para diferentes cenários. Com isso, conseguimos comparar os riscos de saldamento instantâneos para clientes de diferentes cenários de interesse.

\pagebreak

\emph{Cenário 1 {\it versus} Cenário 2}\label{comparacaocen1cen2sald}\\

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm,height=9cm,keepaspectratio]{Imagens/Saldamento/curvascen1cen2.png}
     \caption{Desfecho Saldamento: Curvas de persistência e taxas de falha ajustadas pelo MSMLN para os Cenários 1 e 2}
     \label{fig:Curvascen1cen2sald}
\end{figure}

Conforme descrição apresentada na subseção \ref{cenariosestudadossald}, é possível notar que a diferença observada entre os Cenários 1 e 2 se dá apenas pela variável \textit{Forma de Cobrança}. Enquanto no Cenário 1 os clientes são do Cluster 1 dessa variável (\textit{BOLETO}, \textit{CONVÊNIO COBRANÇA}, \textit{CONVÊNIO PARCEIRA} e \textit{DÉBITO CONTA}), no Cenário 2 os clientes são do Cluster 2 (\textit{CARTÃO DE CRÉDITO}). A partir disso, é interessante comparar as curvas de persistência de ambos os cenários para verificar qual o impacto que essa variável em especial pode gerar no tempo de permanência do cliente.

Como mostra a Figura \ref{fig:Curvascen1cen2sald}, os clientes do Cenário 1 tendem a persistir mais do que clientes do Cenário 2. Dessa forma, podemos concluir que, para \textit{Categoria do Cliente} Cliente MAG e \textit{Tipo de Cobertura} Morte, aqueles que pertencem ao Cluster 1 de \textit{Forma de Cobrança} tendem a permanecer na empresa por mais tempo do que aqueles que pertencem ao Cluster 2. Ao observar a taxa de falha, verifica-se que, ao longo de quase todo o período observado, o risco de saldamento dos clientes do Cenário 1 é menor do que o dos clientes do Cenário 2. No entanto, há um aumento no risco em torno dos 72 meses para os clientes do Cenário 1, momento em que o risco se iguala ao do Cenário 2 e, a partir desse ponto, o risco do Cenário 1 passa a ser maior.

Se fizermos as comparações Cenário 3 {\it versus} Cenário 4, onde a única diferença também se dá apenas pela variável \textit{Forma de Cobrança}, chegaremos às mesmas conclusões, de que clientes do Cluster 1 dessa variável persistem mais do que clientes do Cluster 2.

Sendo assim, visando a captação de novos clientes que persistam por mais tempo na empresa, pode ser interessante priorizar a forma de cobrança do Cluster 1 em relação aos do Cluster 2, visto que, de forma geral, esse Cluster vai apresentar melhores resultados sob as condições contratuais inicialmente estabelecidas.

\emph{Cenário 1 {\it versus} Cenário 3}\label{comparacaocen1cen3sald}\\

\begin{figure}[H]
     \centering
      \includegraphics[width=15cm,height=9cm,keepaspectratio]{Imagens/Saldamento/curvascen1cen3.png}
     \caption{Desfecho Saldamento: Curvas de persistência e taxas de falha ajustadas pelo MSMLN para os Cenários 1 e 3}
     \label{fig:Curvascen1cen3sald}
\end{figure}

Conforme descrição apresentada na subseção \ref{cenariosestudadossald}, é possível notar que a diferença observada entre os Cenários 1 e 3 se dá apenas pela variável \textit{Categoria do Cliente}. Enquanto no Cenário 1 os clientes são \textit{Cliente MAG}, no Cenário 3 os clientes são \textit{MAG Blue}. A partir disso, é interessante comparar as curvas de persistência de ambos os cenários para verificar qual o impacto que essa variável em especial pode gerar no tempo de permanência do cliente.

Como mostra a Figura \ref{fig:Curvascen1cen3sald}, ao longo dos primeiros 24 meses as curvas praticamente se sobrepõem, indicando uma persistência semelhante entre os dois cenários. Entre os tempos 24 e 72 meses, os clientes do Cenário 1 apresentam uma persistência maior em comparação aos do Cenário 3. Após 72 meses, entretanto, os clientes do Cenário 3 persistem mais do que os do Cenário 1.

Dessa forma, podemos concluir que, para clientes do Cluster 1 de \textit{Forma de Cobrança} e \textit{Tipo de Cobertura} Morte, aqueles que pertencem ao \textit{Categoria do Cliente} MAG Blue tendem a permanecer na empresa por mais tempo do que aqueles que pertencem ao Cliente MAG a partir do tempo 72. Ao observar a taxa de falha, verifica-se que, na maior parte do tempo observado, o risco de saldamento dos clientes do Cenário 3 é maior do que o dos clientes do Cenário 1, com exceção de um aumento na taxa de falha por volta dos 72 meses para o Cenário 1.

Sendo assim, visando a captação de novos clientes que persistam por mais tempo na
empresa, pode ser interessante priorizar os clientes da categoria MAG Blue em relação
aos Cliente MAG, visto que, de uma forma geral, esse cluster vai apresentar melhores
resultados sob as condições contratuais inicialmente estabelecidas.