\clearpage
\subsection{Probabilidades de Persistência}\label{sub:probsperssaldamento}

Na presente subseção, serão calculadas algumas probabilidades de persistência de interesse para o desfecho saldamento. A partir de informações fornecidas para um cliente, calcularemos com que probabilidade este cliente irá persistir por um certo tempo na empresa.

\subsubsection{Exemplo 1}\label{exemplo1probperssaldamento}

Um cliente novo na empresa é classificado como um Cliente MAG, com forma de cobrança Débito Conta e tipo de cobertura Invalidez. Qual a probabilidade desse cliente permanecer na empresa por 4 anos?

De acordo com o apêndice \ref{apendiceA}, ao final do relatório, onde encontra-se uma descrição dos Clusters para todas as variáveis estudadas, podemos concluir que o cliente em questão pertence ao Cluster 1 de \textit{Forma de Cobrança}. Pela descrição dos cenários em \ref{cenariosestudadossald}, podemos verificar que o cliente em questão está inserido no que chamamos de Cenário 1.

Utilizando-se do modelo ajustado, encontramos uma estimativa $\widehat{S(t)}$ para a função de sobrevivência no tempo de interesse, no caso t = 48 meses. Dessa forma, encontramos que $\widehat{S(48)}$ = 0,9868, e portanto a probabilidade do cliente em questão permanecer na empresa por 4 anos é de aproximadamente 98,68\%.

\subsubsection{Exemplo 2}\label{exemplo2probperssaldamento}

Suponha agora que passaram-se 2 anos e que o mesmo cliente do Exemplo 1 ainda permanece na empresa. Queremos atualizar a probabilidade de esse cliente permanecer 4 anos na empresa, dado que ele já permaneceu por 2 anos. Para isso, faremos:

\begin{equation}
P(T>48 \mid T>24) = \frac{P({(T>48)}\cap{(T>24)})}{P(T>24)} = \frac{P(T>48)}{P(T>24)} = \frac{S(48)}{S(24)}.
\end{equation}

Já calculamos no Exemplo 1 o valor de $\widehat{S(48)}$. Precisamos agora calcular $\widehat{S(24)}$, de forma análoga ao que foi feito para calcular $\widehat{S(48)}$, porém com t = 24 meses. Ao fazer os cálculos, obtemos que $\widehat{S(24)}$ = 0,9975. Dessa forma, temos que:

\begin{equation}
P(T>48 \mid T>24) = \frac{S(48)}{S(24)} = \frac{0,9868}{0,9975} = 0,9893.
\end{equation}

Isto é, após permanecer por 2 anos, a probabilidade do cliente em questão persistir na empresa por 4 anos aumentou de 98,68\% para 98,93\%. Esse aumento é coerente, uma vez que, por já haver permanecido por algum tempo como cliente da empresa, é mais provável que ele seja um cliente \say{fiel}. Além disso, agora ele precisa permanecer por menos tempo na empresa para completar 4 anos na mesma, isto é, ele só precisa
permanecer mais 24 meses, e não mais 48 meses, uma vez que 24 meses já se passaram.


\subsubsection{Exemplo 3}\label{exemplo3probperssaldamento}

Um novo cliente da empresa possui exatamente as mesmas características do cliente estudado nos dois exemplos anteriores, porém este novo cliente é classificado como Cartão de Crédito, ao contrário do cliente anterior, que era classificado como Débito em Conta. Desejamos saber com que probabilidade esse novo cliente permanecerá na empresa pelo período de 4 anos.

Pelas informações fornecidas, temos que este novo cliente pertence a Cliente MAG de \textit{Categoria do Cliente}, ao Cluster 2 de \textit{Forma de Cobertura} e ao \textit{Tipo de Cobertura} Morte. Pela descrição dos cenários em \ref{cenariosestudadossald}, podemos verificar que o cliente em questão está inserido no que chamamos de Cenário 2.

Mais uma vez utilizando-se do modelo ajustado, obtemos que $\widehat{S(48)}$ = 0,9047. Ou seja, a probabilidade do cliente em questão permanecer na empresa por 4 anos é de aproximadamente 90,47\%, e portanto menor do que a probabilidade do cliente do Exemplo 1 permanecer pelo mesmo tempo (98,68\%). Tal resultado é coerente, uma vez que, conforme verificado na subseção \ref{comparacaocen1cen2sald} e ilustrado na Figura \ref{fig:Curvascen1cen2sald}, os clientes que utilizam Débito em Conta, em geral, apresentam maior persistência na empresa do que aqueles que optam pelo Cartão de Crédito.


%{\color{red}acho que vale uma secaode consideracoes finais, indicando no primeiro paragrafo que a analise foi feita para dois desfechos de forma distinta, saldamento e resgate, para analise as curvas de persistencia utilzou a abordagem de modelos de mistura.... uso do pacote R . Em um outro paragrafo no desfecho de resgate pode-se observar que o grupo que possuir maior persistencia eh o tal quando comparado a o tal2 que possui maior risco de lapso. Analogamente, fazer mesma comparacao para saldamento. }