\newpage
\section{Considerações Finais}\label{sec:consideracoes}

Neste relatório, foram analisados dois desfechos distintos de produtos de capitalização: resgate e saldamento. %, utilizando a mesma base de dados.
Para cada desfecho, foi aplicada uma filtragem específica, separando os casos de resgate e saldamento, de forma a ajustar os dados à análise correspondente. A modelagem das curvas de persistência considerou a abordagem de modelos Bayesiano de sobrevivência com mistura Log-Normal (MSMLN), implementada por meio do pacote \texttt{lnmixsurv} no software \texttt{R}, proporcionando uma avaliação robusta das características dos cenários em relação à sua persistência e risco. O modelo é capaz de capturar mudanças no padrão de risco além de acomodar picos de risco ao longo do tempo.

É importante ressaltar, novamente, que o desfecho saldamento não possui o \textit{Tipo de Cobertura} Sobrevivência, ao contrário do desfecho resgate, evidenciando diferenças importantes entre os tipos de cobertura analisados. A modelagem foi realizada separadamente para cada desfecho, considerando as especificidades de cada um. Dessa forma, {\it clusters} distintos foram identificados nas categorias de covariáveis, cada um apresentando curvas de sobrevivência e perfis de risco específicos para os tempos até a ocorrência do desfecho (resgate ou saldamento). Além disso, cálculo da probabilidade de persistência foi considerado, de forma a tentar compreender o tempo de persistência em ambos os desfechos para diferentes tipos de cliente da empresa.

% Os métodos estatísticos utilizados, como a estimativa de Kaplan-Meier e o MSMLN, fundamentaram todas as análises e resultados apresentados, garantindo a precisão e a robustez das conclusões.

% Esses resultados reforçam a importância de compreender como diferentes características dos produtos de capitalização influenciam a persistência dos contratos. A análise permite identificar quais categorias das covariáveis são mais relevantes para orientar estratégias que visam aumentar a retenção e minimizar riscos. Assim, os achados deste estudo oferecem um embasamento para o desenvolvimento de políticas e ações mais eficazes na estruturação e gestão de produtos de capitalização.}