\newpage
\section{Descrição completa das covariáveis e dos clusters}\label{apendiceA}


\subsection{Desfecho Resgate: Conjunto de covariáveis}

\begin{itemize}
\setlength\itemsep{1em}
  \item \textbf{Categoria do Cliente:} Cliente MAG, MAG Blue e sem categoriaCliente;
  \item \textbf{Forma de Cobrança:} BOLETO, CARTÃO DE CRÉDITO, CONVÊNIO COBRANÇA, CONVÊNIO PARCERIA, DÉBITO CONTA, DESCONTO EM FOLHA e INSTITUÍDO;
  \item \textbf{Tipo de Cobertura:} INVALIDEZ, MORTE e SOBREVIVÊNCIA.
\end{itemize}


\subsection{Desfecho Resgate: Descrição dos clusters por covariável}

\begin{itemize}
\setlength\itemsep{1em}
  \item \textbf{Categoria do Cliente} 
  \begin{itemize}
  \setlength\itemsep{1em}
      \item \textbf{Cluster 1}: Cliente MAG e sem categoriaCliente;
      \item \textbf{Cluster 2}: MAG Blue.
  \end{itemize}
\setlength\itemsep{1em}
  \item \textbf{Forma de cobrança} 
  \begin{itemize}
  \setlength\itemsep{1em}
      \item \textbf{Cluster 1}: BOLETO, CONVÊNIO COBRANÇA, DÉBITO CONTA;
      \item \textbf{Cluster 2}: CARTÃO DE CRÉDITO e CONVÊNIO PARCERIA;
      \item \textbf{Cluster 3}: DESCONTO EM FOLHA;
      \item \textbf{Cluster 4}: INSTITUÍDO.
  \end{itemize}
  \item \textbf{Tipo de cobertura} 
    \begin{itemize}
    \setlength\itemsep{1em}
      \item \textbf{Cluster 1}: INVALIDEZ e MORTE;
      \item \textbf{Cluster 2}: SOBREVIVÊNCIA.   
  \end{itemize}
\end{itemize}

\subsection{Desfecho Saldamento: Conjunto de covariáveis}

\begin{itemize}
\setlength\itemsep{1em}
  \item \textbf{Categoria do Cliente:} Cliente MAG, MAG Blue e sem categoriaCliente;
  \item \textbf{Forma de Cobrança:} BOLETO, CARTÃO DE CRÉDITO, CONVÊNIO COBRANÇA, CONVÊNIO PARCERIA, DÉBITO CONTA, DESCONTO EM FOLHA e INSTITUÍDO;
  \item \textbf{Tipo de Cobertura:} INVALIDEZ e MORTE.
\end{itemize}

\subsection{Desfecho Saldamento: Descrição dos clusters por covariável}

\begin{itemize}
\setlength\itemsep{1em}
  \item \textbf{Forma de cobrança} 
  \begin{itemize}
  \setlength\itemsep{1em}
      \item \textbf{Cluster 1}: BOLETO, CONVÊNIO COBRANÇA, CONVÊNIO PARCERIA, DÉBITO CONTA;
      \item \textbf{Cluster 2}: CARTÃO DE CRÉDITO;
      \item \textbf{Cluster 3}: DESCONTO EM FOLHA, INSTITUÍDO.
  \end{itemize}
\end{itemize}