\newpage
{\section{Descrição da Censura}\label{apendiceB}

No presente estudo, os \textit{status item contratado} foram utilizados como base para a criação de uma nova coluna denominada \textit{status}, que possui as seguintes categorias: \textit{censura}, \textit{resgate} e \textit{saldamento}. A categoria \textit{censura} abrange situações em que não foi observado o evento de interesse (resgate ou saldamento). Abaixo estão descritos os \textit{status item contratado} classificados como \textit{censura}:

\begin{itemize}
  \item PECÚLIO - B03; 
  \item INVALIDEZ (PAGAMENTO ÚNICO IPD) - B09; 
  \item AUXÍLIO FUNERAL - B07; 
  \item LIQUIDAÇÃO ESPECIAL BENEFÍCIO - B05; 
  \item PRESCRIÇÃO BENEFÍCIO - C11; 
  \item CANCELADO POR DEPENDÊNCIA - C21; 
  \item ÓBITO - C03;
  \item SOBREVIVÊNCIA - B08; 
  \item PRAZO CUMPRIDO - C06;
  \item ATIVA 1 ATRASO - A01; 
  \item ATIVA 2 ATRASOS - A02;
  \item ATIVA 3 ATRASOS - A03; 
  \item ATIVA 4 ATRASOS - A04;
  \item ATIVA 5 ATRASOS - A05; 
  \item ATIVA EM DIA - A00;
  \item REMIDO - D02.
\end{itemize}}