\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[portuguese]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{inputenc}
\usepackage{geometry}
\usepackage{graphicx,color}
\usepackage{float}
\usepackage{ulem}
\usepackage{longtable}
\usepackage[colorlinks=true,linkcolor=blue, citecolor=blue]{hyperref}
\usepackage{fancyhdr}
\usepackage{pgfplots}
\usepackage{booktabs}
\usepackage{placeins}
\usepackage{longtable}
\usepackage{rotating}
\usepackage[paper=portrait,a4]{typearea}
\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage{color}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{threeparttable}
\usepackage{parskip}
\usepackage[document]{ragged2e}
\usepackage{bbm}
\usepackage{bbold}
\usepackage{dirtytalk}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx,subfigure}
\usepackage{bm}

\usepackage[authoryear]{natbib}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.3}
\setlength{\parindent}{0pt}

%\bibliographystyle{abbrv} %Possivelmente precisa alterar
%\bibliographystyle{apa}
%\usepackage{biblatex}
%\addbibresource{references.bib}

\DeclareMathOperator{\REF}{REF}


% --------------------------------------------------- %
%                Notações matemáticas                 %
% --------------------------------------------------- %

\newtheorem{defi}{Definição}
\newtheorem{algo}{Algoritmo}
\newtheorem{propo}{Proposição}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\bfalpha}{\mbox{\boldmath $\alpha$}}
\newcommand{\bfeta}{\mbox{\boldmath $\eta$}}
\newcommand{\bftau}{\mbox{\boldmath $\tau$}}
\newcommand{\bfxi}{\mbox{\boldmath $\xi$}}
\newcommand{\bfdelta}{\mbox{\boldmath $\delta$}}
\newcommand{\bfDelta}{\mbox{\boldmath $\Delta$}}
\newcommand{\bfSigma}{\mbox{\boldmath $\Sigma$}}
\newcommand{\bfsigma}{\mbox{\boldmath $\sigma$}}
\newcommand{\bftheta}{\mbox{\boldmath $\theta$}}
\newcommand{\bfTheta}{\mbox{\boldmath $\Theta$}}
\newcommand{\bfbeta}{\mbox{\boldmath $\beta$}}
\newcommand{\bfpsi}{\mbox{\boldmath $\psi$}}
\newcommand{\bfPsi}{\mbox{\boldmath $\Psi$}}
\newcommand{\bflambda}{\mbox{\boldmath $\lambda$}}
\newcommand{\bfLambda}{\mbox{\boldmath $\Lambda$}}
\newcommand{\tbfbeta}{\tilde{\bfbeta}}
\newcommand{\obfbeta}{\overline{\bfbeta}}
\newcommand{\bfepsilon}{\mbox{\boldmath $\epsilon$}}
\newcommand{\bfmu}{\mbox{\boldmath $\mu$}}
\newcommand{\bfnu}{\mbox{\boldmath $\nu$}}
\newcommand{\bfomega}{\mbox{\boldmath $\omega$}}
\newcommand{\bfOmega}{\mbox{\boldmath $\Omega$}}
\newcommand{\bfgamma}{\mbox{\boldmath $\gamma$}}
\newcommand{\bfGamma}{\mbox{\boldmath $\Gamma$}}
\newcommand{\bfUpsilon}{\mbox{\boldmath $\Upsilon$}}
\newcommand{\tbfOmega}{\widetilde{\bfOmega}}
\newcommand{\obfOmega}{\overline{\bfOmega}}
\newcommand{\hsigma}{\hat{\sigma}}
\newcommand{\bfPhi}{\mbox{\boldmath $\Phi$}}
\newcommand{\bffPhi}{\mbox{\tiny \boldmath $\Phi$}}
\newcommand{\bfftheta}{\mbox{\tiny \boldmath $\theta$}}
\newcommand{\bffphi}{\mbox{\tiny \boldmath $\phi$}}
\newcommand{\bfphi}{\mbox{\boldmath $\phi$}}
\newcommand{\hbftheta}{\hat{\bftheta}}
\newcommand{\tbftheta}{\tilde{\bftheta}}
\newcommand{\obftheta}{\overline{\bftheta}}
\newcommand{\htheta}{\hat{\theta}}
\newcommand{\hbfSigma}{\widehat{\bfSigma}}
\newcommand{\hbfB}{\widehat{\bfB}}
\newcommand{\bfa}{\mbox{\boldmath $a$}}
\newcommand{\bfd}{\mbox{\boldmath $d$}}
\newcommand{\bfc}{\mbox{\boldmath $c$}}
\newcommand{\bfe}{\mbox{\boldmath $e$}}
\newcommand{\bfY}{\mbox{\boldmath $Y$}}
\newcommand{\bfy}{\mbox{\boldmath $y$}}
\newcommand{\bfr}{\mbox{\boldmath $r$}}
\newcommand{\bfX}{\mbox{\boldmath $X$}}
\newcommand{\bfx}{\mbox{\boldmath $x$}}
\newcommand{\bfm}{\mbox{\boldmath $m$}}
\newcommand{\bfg}{\mbox{\boldmath $g$}}
\newcommand{\bft}{\mbox{\boldmath $t$}}
\newcommand{\bfh}{\mbox{\boldmath $h$}}
\newcommand{\bff}{\mbox{\boldmath $f$}}
\newcommand{\bfA}{\mbox{\boldmath $A$}}
\newcommand{\bfQ}{\mbox{\boldmath $Q$}}
\newcommand{\bfF}{\mbox{\boldmath $F$}}
\newcommand{\bfG}{\mbox{\boldmath $G$}}
\newcommand{\bfH}{\mbox{\boldmath $H$}}
\newcommand{\bfI}{\mbox{\boldmath $I$}}
\newcommand{\bfC}{\mbox{\boldmath $C$}}
\newcommand{\bfD}{\mbox{\boldmath $D$}}
\newcommand{\bfR}{\mbox{\boldmath $R$}}
\newcommand{\bfS}{\mbox{\boldmath $S$}}
\newcommand{\bfW}{\mbox{\boldmath $W$}}
\newcommand{\bfK}{\mbox{\boldmath $K$}}
\newcommand{\bfw}{\mbox{\boldmath $w$}}
\newcommand{\bfO}{\mbox{\boldmath $O$}}
\newcommand{\bfV}{\mbox{\boldmath $V$}}
\newcommand{\bfT}{\mbox{\boldmath $T$}}
\newcommand{\bfN}{\mbox{\boldmath $N$}}
\newcommand{\bfU}{\mbox{\boldmath $U$}}
\newcommand{\bfv}{\mbox{\boldmath $v$}}
\newcommand{\bfu}{\mbox{\boldmath $u$}}
\newcommand{\bfz}{\mbox{\boldmath $z$}}
\newcommand{\hbfu}{\widehat{\bfu}}
\newcommand{\bfB}{\mbox{\boldmath $B$}}
\newcommand{\bfP}{\mbox{\boldmath $P$}}
\newcommand{\bfZ}{\mbox{\boldmath $Z$}}



%--------------------Header--------------------
\setlength\headheight{70.3pt} %ajusta espaço disponível para o header
\pagestyle{fancy}
\fancyhf{}
\rhead{
\begin{tabular}{c}
      \hfill \\
      \includegraphics[width = 1cm, height = 1.5cm]{Imagens/labma.png}
\end{tabular}
}
\chead{ \begin{tabular}{c}
     Universidade Federal do Rio de Janeiro \\
     Laboratório de Matemática Aplicada \\
     {\it Instituto de Matemática}
     \vspace{-0.6cm}
\end{tabular}}
\lhead{\begin{tabular}{c}
      \hfill \\
      \includegraphics[width = 1cm, height = 1.5cm]{Imagens/ufrj.png}
\end{tabular}
}
%----------------------------------------------

%--------------------Footer--------------------
\renewcommand{\footrulewidth}{0.4pt} %Adiciona linha acima do footer
\rfoot{
\scriptsize\begin{tabular}{l}
      CAIXA POSTAL: 68530 \\
      Rio de Janeiro - RJ\\
      CEP: 21941-909
\end{tabular}
}
\cfoot{\scriptsize \begin{tabular}{c}
     \hfill \\
     \hfill \\
     \normalsize\thepage
\end{tabular}  }
\lfoot{\scriptsize\begin{tabular}{l}
      Laboratório de Matemática Aplicada/ UFRJ \\
      Telefone: (021) 3938-7510\\
      e-mail: mario@labma.ufrj.br
\end{tabular}
}
%----------------------------------------------

\definecolor{sobm}{rgb}{0, 0.6, 1}
\definecolor{sobf}{rgb}{1, 0.4, 0.4}
\definecolor{morm}{rgb}{0, 0, 1}
\definecolor{morf}{rgb}{1, 0, 0}

\pgfplotsset{compat=1.16}

\begin{document}

\begin{center}
   {\Large\bf Relatório\\}
   \vfill
   {\Large Modelagem da persistência de produtos de seguro ofertados pela MONGERAL AEGON via modelos de sobrevivência com mistura\\}
\vfill
{\Large \today}
\end{center}

\clearpage

\tableofcontents
%\clearpage
%\listoffigures
%\clearpage
%\listoftables

\clearpage

\justifying

\input{section/1.introducao}
\input{section/2.modelo}
%\input{section/2.modeloNEW}
\input{section/3.0resgate}
\input{section/4.0saldamento}
\input{section/5.0consideraçõesfinais}

\newpage

\section{Equipe Responsável}

\begin{description}
\item Coordenador Mário M. C. de Oliveira (PhD) – UFRJ

\item Prof. Thaís C. O. Fonseca (PhD) - UFRJ
\item Prof. Viviana G. R. Lobo (D.Sc.) - UFRJ
\item Prof. Mariane B. Alves (D.Sc.) - UFRJ
\item Prof. Bruno Costa (PhD) – UFRJ
\item Prof. Rafael B. de R. Borges (D.Sc.) – UERJ
\item Prof. Milton Ramirez (D.Sc.) – UFRJ
\end{description}

% \subsection{Bolsistas}
% \begin{description}
% \item Milena Doarte da Rocha (Graduanda em Ciências Atuariais - UFRJ)
% \item Victor Hugo Soares Ney (Mestrando em Estatística - USP)
% \end{description}

\begin{center}
\vfill
   {\rule[0.1cm]{3in}{0.1pt}\\}
   Mario M. C. de Oliveira\\
   Coordenador do LabMA/UFRJ
\end{center}

\newpage
\appendix
\input{section/appendixA}
\input{section/appendixB}

\newpage
\bibliographystyle{plainnat}
\bibliography{references}

\end{document}