@article{dhillon2006value,
  title={Value-focused assessment of information system security in organizations},
  author={Dhillon, Gurpreet and Torkzadeh, Gholamreza},
  journal={Information Systems Journal},
  volume={16},
  number={3},
  pages={293--314},
  year={2006},
  publisher={Wiley Online Library}
}

@article{gunther2014modelling,
  title={Modelling and predicting customer churn from an insurance company},
  author={G{\"u}nther, Clara-Cecilie and Tvete, Ingunn Fride and Aas, Kjersti and Sandnes, Geir Inge and Borgan, {\O}rnulf},
  journal={Scandinavian Actuarial Journal},
  volume={2014},
  number={1},
  pages={58--71},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{milhaud2018lapse,
  title={Lapse tables for lapse risk management in insurance: a competing risk approach},
  author={Milhaud, Xavier and Dutang, Christophe},
  journal={European Actuarial Journal},
  volume={8},
  number={1},
  pages={97--126},
  year={2018},
  publisher={Springer}
}

@article{eling2013research,
  title={Research on lapse in life insurance: what has been done and what needs to be done?},
  author={Eling, Martin and Kochanski, Michael},
  journal={The Journal of Risk Finance},
  year={2013},
  publisher={Emerald Group Publishing Limited}
}

@article{Lobo2024,
  title = {Lapse risk modeling in insurance: a Bayesian mixture approach},
  author = {Lobo, Viviana G.R. and Fonseca, Thaís C.O. and Alves, Mariane B.},
  journal = {Annals of Actuarial Science},
  volume = {18},
  issue = {1},
  pages = {126-151},
  year = {2024}}


@book{goldstein2011multilevel,
  title={Multilevel statistical models},
  author={Goldstein, Harvey},
  volume={922},
  year={2011},
  publisher={John Wiley \& Sons}
}

@book{fruhwirth2006finite,
  title={Finite mixture and Markov switching models},
  author={Fr{\"u}hwirth-Schnatter, Sylvia},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@book{ibrahim2001bayesian,
  title={Bayesian survival analysis},
  author={Ibrahim, Joseph G and Chen, Ming-Hui and Sinha, Debajyoti and Ibrahim, JG and Chen, MH},
  volume={2},
  year={2001},
  publisher={Springer}
}

@article{therneau2014package,
  title={Package ‘survival’},
  author={Therneau, Terry M and Lumley, Thomas},
  journal={Survival analysis Published on CRAN},
  volume={2},
  number={3},
  pages={119},
  year={2014}
}

@article{dempster1977maximum,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={39},
  number={1},
  pages={1--22},
  year={1977},
  publisher={Wiley Online Library}
}

@book{gelman2013bayesian,
  title={Bayesian data analysis},
  author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Dunson, David B and Vehtari, Aki and Rubin, Donald B},
  year={2013},
  publisher={CRC press}
}

@book{colosimo2006analise,
  title={An{\'a}lise de sobreviv{\^e}ncia aplicada},
  author={Colosimo, Enrico Antonio and Giolo, Suely Ruiz},
  year={2006},
  publisher={Editora Blucher}
}

@article{tanner1987calculation,
  title={The calculation of posterior distributions by data augmentation},
  author={Tanner, Martin A and Wong, Wing Hung},
  journal={Journal of the American statistical Association},
  volume={82},
  number={398},
  pages={528--540},
  year={1987},
  publisher={Taylor \& Francis}
}


@Manual{Rproject,
     title = {R: A Language and Environment for Statistical Computing},
     author = {{R Core Team}},
     organization = {R Foundation for Statistical Computing},
     address = {Vienna, Austria},
     year = {2023},
     url = {https://www.R-project.org/},
   }


@book{gamerman,
	Author = {Gamerman, D. and Lopes, H.F.},
	Publisher = {Taylor \& Francis},
	Series = {Texts in Statistical Science},
	Title = {Markov Chain Monte Carlo: Stochastic Simulation for Bayesian Inference},
	Year = {2006},
    edition = {2}
 }